# Benchmarks and seeds are always specified via command
# line arguments. These are just the algorithmic parameters,
# which will need to be the same for all running instances
# of CirFix that are launched from the same folder.

fitness_mode="outputwires"

# CirFix-specific parameters
gens=8
popsize=5000
restarts=1
mutation_rate=0.7
crossover_rate=0.3
deletion_rate=0.3
insertion_rate=0.3
replacement_rate=0.4
fault_loc=true
control_flow=true
limit_transitive_dependency_set=true
dependency_set_max=4
