; BTOR description generated by Yosys 0.19+14 (git sha1 2326b9f90, clang 10.0.0-4ubuntu1 -fPIC -Os) for module round.
1 sort bitvec 64
2 input 1 round_const ; round_ssscrazy_buggy1.v:27.21-27.32
3 sort bitvec 1600
4 input 3 in ; round_ssscrazy_buggy1.v:26.21-26.23
5 slice 1 4 255 192
6 slice 1 4 1599 1536
7 slice 1 4 1279 1216
8 xor 1 6 7 $xor$round_ssscrazy_buggy1.v:51$2 ; round_ssscrazy_buggy1.v:51.25-51.42
9 slice 1 4 959 896
10 xor 1 8 9 $xor$round_ssscrazy_buggy1.v:51$3 ; round_ssscrazy_buggy1.v:51.25-51.52
11 slice 1 4 639 576
12 xor 1 10 11 $xor$round_ssscrazy_buggy1.v:51$4 ; round_ssscrazy_buggy1.v:51.25-51.62
13 slice 1 4 319 256
14 xor 1 12 13 $xor$round_ssscrazy_buggy1.v:51$5 ; round_ssscrazy_buggy1.v:51.25-51.72
15 xor 1 5 14 $xor$round_ssscrazy_buggy1.v:61$64 ; round_ssscrazy_buggy1.v:61.32-61.65
16 slice 1 4 1471 1408
17 slice 1 4 1151 1088
18 xor 1 16 17 $xor$round_ssscrazy_buggy1.v:51$10 ; round_ssscrazy_buggy1.v:51.25-51.42
19 slice 1 4 831 768
20 xor 1 18 19 $xor$round_ssscrazy_buggy1.v:51$11 ; round_ssscrazy_buggy1.v:51.25-51.52
21 slice 1 4 511 448
22 xor 1 20 21 $xor$round_ssscrazy_buggy1.v:51$12 ; round_ssscrazy_buggy1.v:51.25-51.62
23 slice 1 4 191 128
24 xor 1 22 23 $xor$round_ssscrazy_buggy1.v:51$13 ; round_ssscrazy_buggy1.v:51.25-51.72
25 sort bitvec 1
26 slice 25 24 63 63
27 sort bitvec 63
28 slice 27 24 62 0
29 concat 1 28 26
30 xor 1 15 29 $xor$round_ssscrazy_buggy1.v:61$65 ; round_ssscrazy_buggy1.v:61.32-61.129
31 sort bitvec 2
32 slice 31 30 63 62
33 sort bitvec 62
34 slice 33 30 61 0
35 concat 1 34 32
36 slice 1 4 1535 1472
37 slice 1 4 1215 1152
38 xor 1 36 37 $xor$round_ssscrazy_buggy1.v:51$6 ; round_ssscrazy_buggy1.v:51.25-51.42
39 slice 1 4 895 832
40 xor 1 38 39 $xor$round_ssscrazy_buggy1.v:51$7 ; round_ssscrazy_buggy1.v:51.25-51.52
41 slice 1 4 575 512
42 xor 1 40 41 $xor$round_ssscrazy_buggy1.v:51$8 ; round_ssscrazy_buggy1.v:51.25-51.62
43 xor 1 42 5 $xor$round_ssscrazy_buggy1.v:51$9 ; round_ssscrazy_buggy1.v:51.25-51.72
44 xor 1 16 43 $xor$round_ssscrazy_buggy1.v:61$26 ; round_ssscrazy_buggy1.v:61.32-61.65
45 slice 1 4 1407 1344
46 slice 1 4 1087 1024
47 xor 1 45 46 $xor$round_ssscrazy_buggy1.v:51$14 ; round_ssscrazy_buggy1.v:51.25-51.42
48 slice 1 4 767 704
49 xor 1 47 48 $xor$round_ssscrazy_buggy1.v:51$15 ; round_ssscrazy_buggy1.v:51.25-51.52
50 slice 1 4 447 384
51 xor 1 49 50 $xor$round_ssscrazy_buggy1.v:51$16 ; round_ssscrazy_buggy1.v:51.25-51.62
52 slice 1 4 127 64
53 xor 1 51 52 $xor$round_ssscrazy_buggy1.v:51$17 ; round_ssscrazy_buggy1.v:51.25-51.72
54 slice 25 53 63 63
55 slice 27 53 62 0
56 concat 1 55 54
57 xor 1 44 56 $xor$round_ssscrazy_buggy1.v:61$27 ; round_ssscrazy_buggy1.v:61.32-61.129
58 slice 33 57 63 2
59 slice 31 57 1 0
60 concat 1 59 58
61 redor 25 60
62 not 25 61 $logic_not$round_ssscrazy_buggy1.v:126$144 ; round_ssscrazy_buggy1.v:126.44-126.73
63 const 27 000000000000000000000000000000000000000000000000000000000000000
64 concat 1 63 62
65 xor 1 46 24 $xor$round_ssscrazy_buggy1.v:61$38 ; round_ssscrazy_buggy1.v:61.32-61.65
66 slice 1 4 1343 1280
67 slice 1 4 1023 960
68 xor 1 66 67 $xor$round_ssscrazy_buggy1.v:51$18 ; round_ssscrazy_buggy1.v:51.25-51.42
69 slice 1 4 703 640
70 xor 1 68 69 $xor$round_ssscrazy_buggy1.v:51$19 ; round_ssscrazy_buggy1.v:51.25-51.52
71 slice 1 4 383 320
72 xor 1 70 71 $xor$round_ssscrazy_buggy1.v:51$20 ; round_ssscrazy_buggy1.v:51.25-51.62
73 slice 1 4 63 0
74 xor 1 72 73 $xor$round_ssscrazy_buggy1.v:51$21 ; round_ssscrazy_buggy1.v:51.25-51.72
75 slice 25 74 63 63
76 slice 27 74 62 0
77 concat 1 76 75
78 xor 1 65 77 $xor$round_ssscrazy_buggy1.v:61$39 ; round_ssscrazy_buggy1.v:61.32-61.129
79 sort bitvec 55
80 slice 79 78 63 9
81 sort bitvec 9
82 slice 81 78 8 0
83 concat 1 82 80
84 and 1 64 83 $and$round_ssscrazy_buggy1.v:126$145 ; round_ssscrazy_buggy1.v:126.43-126.116
85 xor 1 35 84 $xor$round_ssscrazy_buggy1.v:126$146 ; round_ssscrazy_buggy1.v:126.32-126.117
86 xor 1 11 74 $xor$round_ssscrazy_buggy1.v:61$52 ; round_ssscrazy_buggy1.v:61.32-61.65
87 slice 25 43 63 63
88 slice 27 43 62 0
89 concat 1 88 87
90 xor 1 86 89 $xor$round_ssscrazy_buggy1.v:61$53 ; round_ssscrazy_buggy1.v:61.32-61.129
91 sort bitvec 41
92 slice 91 90 63 23
93 sort bitvec 23
94 slice 93 90 22 0
95 concat 1 94 92
96 redor 25 35
97 not 25 96 $logic_not$round_ssscrazy_buggy1.v:126$141 ; round_ssscrazy_buggy1.v:126.44-126.73
98 concat 1 63 97
99 and 1 98 60 $and$round_ssscrazy_buggy1.v:126$142 ; round_ssscrazy_buggy1.v:126.43-126.116
100 xor 1 95 99 $xor$round_ssscrazy_buggy1.v:126$143 ; round_ssscrazy_buggy1.v:126.32-126.117
101 xor 1 69 53 $xor$round_ssscrazy_buggy1.v:61$50 ; round_ssscrazy_buggy1.v:61.32-61.65
102 slice 25 14 63 63
103 slice 27 14 62 0
104 concat 1 103 102
105 xor 1 101 104 $xor$round_ssscrazy_buggy1.v:61$51 ; round_ssscrazy_buggy1.v:61.32-61.129
106 sort bitvec 39
107 slice 106 105 63 25
108 sort bitvec 25
109 slice 108 105 24 0
110 concat 1 109 107
111 redor 25 95
112 not 25 111 $logic_not$round_ssscrazy_buggy1.v:126$138 ; round_ssscrazy_buggy1.v:126.44-126.73
113 concat 1 63 112
114 and 1 113 35 $and$round_ssscrazy_buggy1.v:126$139 ; round_ssscrazy_buggy1.v:126.43-126.116
115 xor 1 110 114 $xor$round_ssscrazy_buggy1.v:126$140 ; round_ssscrazy_buggy1.v:126.32-126.117
116 redor 25 110
117 not 25 116 $logic_not$round_ssscrazy_buggy1.v:126$135 ; round_ssscrazy_buggy1.v:126.44-126.73
118 concat 1 63 117
119 and 1 118 95 $and$round_ssscrazy_buggy1.v:126$136 ; round_ssscrazy_buggy1.v:126.43-126.116
120 xor 1 83 119 $xor$round_ssscrazy_buggy1.v:126$137 ; round_ssscrazy_buggy1.v:126.32-126.117
121 redor 25 83
122 not 25 121 $logic_not$round_ssscrazy_buggy1.v:126$132 ; round_ssscrazy_buggy1.v:126.44-126.73
123 concat 1 63 122
124 and 1 123 110 $and$round_ssscrazy_buggy1.v:126$133 ; round_ssscrazy_buggy1.v:126.43-126.116
125 xor 1 60 124 $xor$round_ssscrazy_buggy1.v:126$134 ; round_ssscrazy_buggy1.v:126.32-126.117
126 xor 1 52 24 $xor$round_ssscrazy_buggy1.v:61$68 ; round_ssscrazy_buggy1.v:61.32-61.65
127 xor 1 126 77 $xor$round_ssscrazy_buggy1.v:61$69 ; round_ssscrazy_buggy1.v:61.32-61.129
128 sort bitvec 56
129 slice 128 127 63 8
130 sort bitvec 8
131 slice 130 127 7 0
132 concat 1 131 129
133 xor 1 66 53 $xor$round_ssscrazy_buggy1.v:61$30 ; round_ssscrazy_buggy1.v:61.32-61.65
134 xor 1 133 104 $xor$round_ssscrazy_buggy1.v:61$31 ; round_ssscrazy_buggy1.v:61.32-61.129
135 sort bitvec 27
136 slice 135 134 63 37
137 sort bitvec 37
138 slice 137 134 36 0
139 concat 1 138 136
140 redor 25 139
141 not 25 140 $logic_not$round_ssscrazy_buggy1.v:126$129 ; round_ssscrazy_buggy1.v:126.44-126.73
142 concat 1 63 141
143 xor 1 7 74 $xor$round_ssscrazy_buggy1.v:61$32 ; round_ssscrazy_buggy1.v:61.32-61.65
144 xor 1 143 89 $xor$round_ssscrazy_buggy1.v:61$33 ; round_ssscrazy_buggy1.v:61.32-61.129
145 sort bitvec 36
146 slice 145 144 63 28
147 sort bitvec 28
148 slice 147 144 27 0
149 concat 1 148 146
150 and 1 142 149 $and$round_ssscrazy_buggy1.v:126$130 ; round_ssscrazy_buggy1.v:126.43-126.116
151 xor 1 132 150 $xor$round_ssscrazy_buggy1.v:126$131 ; round_ssscrazy_buggy1.v:126.32-126.117
152 xor 1 21 43 $xor$round_ssscrazy_buggy1.v:61$56 ; round_ssscrazy_buggy1.v:61.32-61.65
153 xor 1 152 56 $xor$round_ssscrazy_buggy1.v:61$57 ; round_ssscrazy_buggy1.v:61.32-61.129
154 sort bitvec 15
155 slice 154 153 63 49
156 sort bitvec 49
157 slice 156 153 48 0
158 concat 1 157 155
159 redor 25 132
160 not 25 159 $logic_not$round_ssscrazy_buggy1.v:126$126 ; round_ssscrazy_buggy1.v:126.44-126.73
161 concat 1 63 160
162 and 1 161 139 $and$round_ssscrazy_buggy1.v:126$127 ; round_ssscrazy_buggy1.v:126.43-126.116
163 xor 1 158 162 $xor$round_ssscrazy_buggy1.v:126$128 ; round_ssscrazy_buggy1.v:126.32-126.117
164 xor 1 39 14 $xor$round_ssscrazy_buggy1.v:61$44 ; round_ssscrazy_buggy1.v:61.32-61.65
165 xor 1 164 29 $xor$round_ssscrazy_buggy1.v:61$45 ; round_ssscrazy_buggy1.v:61.32-61.129
166 sort bitvec 10
167 slice 166 165 63 54
168 sort bitvec 54
169 slice 168 165 53 0
170 concat 1 169 167
171 redor 25 158
172 not 25 171 $logic_not$round_ssscrazy_buggy1.v:126$123 ; round_ssscrazy_buggy1.v:126.44-126.73
173 concat 1 63 172
174 and 1 173 132 $and$round_ssscrazy_buggy1.v:126$124 ; round_ssscrazy_buggy1.v:126.43-126.116
175 xor 1 170 174 $xor$round_ssscrazy_buggy1.v:126$125 ; round_ssscrazy_buggy1.v:126.32-126.117
176 redor 25 170
177 not 25 176 $logic_not$round_ssscrazy_buggy1.v:126$120 ; round_ssscrazy_buggy1.v:126.44-126.73
178 concat 1 63 177
179 and 1 178 158 $and$round_ssscrazy_buggy1.v:126$121 ; round_ssscrazy_buggy1.v:126.43-126.116
180 xor 1 149 179 $xor$round_ssscrazy_buggy1.v:126$122 ; round_ssscrazy_buggy1.v:126.32-126.117
181 redor 25 149
182 not 25 181 $logic_not$round_ssscrazy_buggy1.v:126$117 ; round_ssscrazy_buggy1.v:126.44-126.73
183 concat 1 63 182
184 and 1 183 170 $and$round_ssscrazy_buggy1.v:126$118 ; round_ssscrazy_buggy1.v:126.43-126.116
185 xor 1 139 184 $xor$round_ssscrazy_buggy1.v:126$119 ; round_ssscrazy_buggy1.v:126.32-126.117
186 xor 1 13 74 $xor$round_ssscrazy_buggy1.v:61$62 ; round_ssscrazy_buggy1.v:61.32-61.65
187 xor 1 186 89 $xor$round_ssscrazy_buggy1.v:61$63 ; round_ssscrazy_buggy1.v:61.32-61.129
188 sort bitvec 18
189 slice 188 187 63 46
190 sort bitvec 46
191 slice 190 187 45 0
192 concat 1 191 189
193 xor 1 36 14 $xor$round_ssscrazy_buggy1.v:61$24 ; round_ssscrazy_buggy1.v:61.32-61.65
194 xor 1 193 29 $xor$round_ssscrazy_buggy1.v:61$25 ; round_ssscrazy_buggy1.v:61.32-61.129
195 slice 25 194 63 63
196 slice 27 194 62 0
197 concat 1 196 195
198 redor 25 197
199 not 25 198 $logic_not$round_ssscrazy_buggy1.v:126$114 ; round_ssscrazy_buggy1.v:126.44-126.73
200 concat 1 63 199
201 xor 1 17 43 $xor$round_ssscrazy_buggy1.v:61$36 ; round_ssscrazy_buggy1.v:61.32-61.65
202 xor 1 201 56 $xor$round_ssscrazy_buggy1.v:61$37 ; round_ssscrazy_buggy1.v:61.32-61.129
203 sort bitvec 6
204 slice 203 202 63 58
205 sort bitvec 58
206 slice 205 202 57 0
207 concat 1 206 204
208 and 1 200 207 $and$round_ssscrazy_buggy1.v:126$115 ; round_ssscrazy_buggy1.v:126.43-126.116
209 xor 1 192 208 $xor$round_ssscrazy_buggy1.v:126$116 ; round_ssscrazy_buggy1.v:126.32-126.117
210 xor 1 71 53 $xor$round_ssscrazy_buggy1.v:61$60 ; round_ssscrazy_buggy1.v:61.32-61.65
211 xor 1 210 104 $xor$round_ssscrazy_buggy1.v:61$61 ; round_ssscrazy_buggy1.v:61.32-61.129
212 slice 130 211 63 56
213 slice 128 211 55 0
214 concat 1 213 212
215 redor 25 192
216 not 25 215 $logic_not$round_ssscrazy_buggy1.v:126$111 ; round_ssscrazy_buggy1.v:126.44-126.73
217 concat 1 63 216
218 and 1 217 197 $and$round_ssscrazy_buggy1.v:126$112 ; round_ssscrazy_buggy1.v:126.43-126.116
219 xor 1 214 218 $xor$round_ssscrazy_buggy1.v:126$113 ; round_ssscrazy_buggy1.v:126.32-126.117
220 xor 1 48 24 $xor$round_ssscrazy_buggy1.v:61$48 ; round_ssscrazy_buggy1.v:61.32-61.65
221 xor 1 220 77 $xor$round_ssscrazy_buggy1.v:61$49 ; round_ssscrazy_buggy1.v:61.32-61.129
222 slice 108 221 63 39
223 slice 106 221 38 0
224 concat 1 223 222
225 redor 25 214
226 not 25 225 $logic_not$round_ssscrazy_buggy1.v:126$108 ; round_ssscrazy_buggy1.v:126.44-126.73
227 concat 1 63 226
228 and 1 227 192 $and$round_ssscrazy_buggy1.v:126$109 ; round_ssscrazy_buggy1.v:126.43-126.116
229 xor 1 224 228 $xor$round_ssscrazy_buggy1.v:126$110 ; round_ssscrazy_buggy1.v:126.32-126.117
230 redor 25 224
231 not 25 230 $logic_not$round_ssscrazy_buggy1.v:126$105 ; round_ssscrazy_buggy1.v:126.44-126.73
232 concat 1 63 231
233 and 1 232 214 $and$round_ssscrazy_buggy1.v:126$106 ; round_ssscrazy_buggy1.v:126.43-126.116
234 xor 1 207 233 $xor$round_ssscrazy_buggy1.v:126$107 ; round_ssscrazy_buggy1.v:126.32-126.117
235 redor 25 207
236 not 25 235 $logic_not$round_ssscrazy_buggy1.v:126$102 ; round_ssscrazy_buggy1.v:126.44-126.73
237 concat 1 63 236
238 and 1 237 224 $and$round_ssscrazy_buggy1.v:126$103 ; round_ssscrazy_buggy1.v:126.43-126.116
239 xor 1 197 238 $xor$round_ssscrazy_buggy1.v:126$104 ; round_ssscrazy_buggy1.v:126.32-126.117
240 xor 1 23 43 $xor$round_ssscrazy_buggy1.v:61$66 ; round_ssscrazy_buggy1.v:61.32-61.65
241 xor 1 240 56 $xor$round_ssscrazy_buggy1.v:61$67 ; round_ssscrazy_buggy1.v:61.32-61.129
242 sort bitvec 61
243 slice 242 241 63 3
244 sort bitvec 3
245 slice 244 241 2 0
246 concat 1 245 243
247 xor 1 45 24 $xor$round_ssscrazy_buggy1.v:61$28 ; round_ssscrazy_buggy1.v:61.32-61.65
248 xor 1 247 77 $xor$round_ssscrazy_buggy1.v:61$29 ; round_ssscrazy_buggy1.v:61.32-61.129
249 slice 147 248 63 36
250 slice 145 248 35 0
251 concat 1 250 249
252 redor 25 251
253 not 25 252 $logic_not$round_ssscrazy_buggy1.v:126$99 ; round_ssscrazy_buggy1.v:126.44-126.73
254 concat 1 63 253
255 xor 1 67 53 $xor$round_ssscrazy_buggy1.v:61$40 ; round_ssscrazy_buggy1.v:61.32-61.65
256 xor 1 255 104 $xor$round_ssscrazy_buggy1.v:61$41 ; round_ssscrazy_buggy1.v:61.32-61.129
257 sort bitvec 20
258 slice 257 256 63 44
259 sort bitvec 44
260 slice 259 256 43 0
261 concat 1 260 258
262 and 1 254 261 $and$round_ssscrazy_buggy1.v:126$100 ; round_ssscrazy_buggy1.v:126.43-126.116
263 xor 1 246 262 $xor$round_ssscrazy_buggy1.v:126$101 ; round_ssscrazy_buggy1.v:126.32-126.117
264 xor 1 41 14 $xor$round_ssscrazy_buggy1.v:61$54 ; round_ssscrazy_buggy1.v:61.32-61.65
265 xor 1 264 29 $xor$round_ssscrazy_buggy1.v:61$55 ; round_ssscrazy_buggy1.v:61.32-61.129
266 sort bitvec 45
267 slice 266 265 63 19
268 sort bitvec 19
269 slice 268 265 18 0
270 concat 1 269 267
271 redor 25 246
272 not 25 271 $logic_not$round_ssscrazy_buggy1.v:126$96 ; round_ssscrazy_buggy1.v:126.44-126.73
273 concat 1 63 272
274 and 1 273 251 $and$round_ssscrazy_buggy1.v:126$97 ; round_ssscrazy_buggy1.v:126.43-126.116
275 xor 1 270 274 $xor$round_ssscrazy_buggy1.v:126$98 ; round_ssscrazy_buggy1.v:126.32-126.117
276 xor 1 9 74 $xor$round_ssscrazy_buggy1.v:61$42 ; round_ssscrazy_buggy1.v:61.32-61.65
277 xor 1 276 89 $xor$round_ssscrazy_buggy1.v:61$43 ; round_ssscrazy_buggy1.v:61.32-61.129
278 slice 244 277 63 61
279 slice 242 277 60 0
280 concat 1 279 278
281 redor 25 270
282 not 25 281 $logic_not$round_ssscrazy_buggy1.v:126$93 ; round_ssscrazy_buggy1.v:126.44-126.73
283 concat 1 63 282
284 and 1 283 246 $and$round_ssscrazy_buggy1.v:126$94 ; round_ssscrazy_buggy1.v:126.43-126.116
285 xor 1 280 284 $xor$round_ssscrazy_buggy1.v:126$95 ; round_ssscrazy_buggy1.v:126.32-126.117
286 redor 25 280
287 not 25 286 $logic_not$round_ssscrazy_buggy1.v:126$90 ; round_ssscrazy_buggy1.v:126.44-126.73
288 concat 1 63 287
289 and 1 288 270 $and$round_ssscrazy_buggy1.v:126$91 ; round_ssscrazy_buggy1.v:126.43-126.116
290 xor 1 261 289 $xor$round_ssscrazy_buggy1.v:126$92 ; round_ssscrazy_buggy1.v:126.32-126.117
291 redor 25 261
292 not 25 291 $logic_not$round_ssscrazy_buggy1.v:126$87 ; round_ssscrazy_buggy1.v:126.44-126.73
293 concat 1 63 292
294 and 1 293 280 $and$round_ssscrazy_buggy1.v:126$88 ; round_ssscrazy_buggy1.v:126.43-126.116
295 xor 1 251 294 $xor$round_ssscrazy_buggy1.v:126$89 ; round_ssscrazy_buggy1.v:126.32-126.117
296 xor 1 73 53 $xor$round_ssscrazy_buggy1.v:61$70 ; round_ssscrazy_buggy1.v:61.32-61.65
297 xor 1 296 104 $xor$round_ssscrazy_buggy1.v:61$71 ; round_ssscrazy_buggy1.v:61.32-61.129
298 sort bitvec 14
299 slice 298 297 63 50
300 sort bitvec 50
301 slice 300 297 49 0
302 concat 1 301 299
303 xor 1 6 74 $xor$round_ssscrazy_buggy1.v:61$22 ; round_ssscrazy_buggy1.v:61.32-61.65
304 xor 1 303 89 $xor$round_ssscrazy_buggy1.v:61$23 ; round_ssscrazy_buggy1.v:61.32-61.129
305 redor 25 304
306 not 25 305 $logic_not$round_ssscrazy_buggy1.v:126$84 ; round_ssscrazy_buggy1.v:126.44-126.73
307 concat 1 63 306
308 xor 1 37 14 $xor$round_ssscrazy_buggy1.v:61$34 ; round_ssscrazy_buggy1.v:61.32-61.65
309 xor 1 308 29 $xor$round_ssscrazy_buggy1.v:61$35 ; round_ssscrazy_buggy1.v:61.32-61.129
310 slice 259 309 63 20
311 slice 257 309 19 0
312 concat 1 311 310
313 and 1 307 312 $and$round_ssscrazy_buggy1.v:126$85 ; round_ssscrazy_buggy1.v:126.43-126.116
314 xor 1 302 313 $xor$round_ssscrazy_buggy1.v:126$86 ; round_ssscrazy_buggy1.v:126.32-126.117
315 xor 1 50 24 $xor$round_ssscrazy_buggy1.v:61$58 ; round_ssscrazy_buggy1.v:61.32-61.65
316 xor 1 315 77 $xor$round_ssscrazy_buggy1.v:61$59 ; round_ssscrazy_buggy1.v:61.32-61.129
317 sort bitvec 21
318 slice 317 316 63 43
319 sort bitvec 43
320 slice 319 316 42 0
321 concat 1 320 318
322 redor 25 302
323 not 25 322 $logic_not$round_ssscrazy_buggy1.v:126$81 ; round_ssscrazy_buggy1.v:126.44-126.73
324 concat 1 63 323
325 and 1 324 304 $and$round_ssscrazy_buggy1.v:126$82 ; round_ssscrazy_buggy1.v:126.43-126.116
326 xor 1 321 325 $xor$round_ssscrazy_buggy1.v:126$83 ; round_ssscrazy_buggy1.v:126.32-126.117
327 xor 1 19 43 $xor$round_ssscrazy_buggy1.v:61$46 ; round_ssscrazy_buggy1.v:61.32-61.65
328 xor 1 327 56 $xor$round_ssscrazy_buggy1.v:61$47 ; round_ssscrazy_buggy1.v:61.32-61.129
329 slice 319 328 63 21
330 slice 317 328 20 0
331 concat 1 330 329
332 redor 25 321
333 not 25 332 $logic_not$round_ssscrazy_buggy1.v:126$78 ; round_ssscrazy_buggy1.v:126.44-126.73
334 concat 1 63 333
335 and 1 334 302 $and$round_ssscrazy_buggy1.v:126$79 ; round_ssscrazy_buggy1.v:126.43-126.116
336 xor 1 331 335 $xor$round_ssscrazy_buggy1.v:126$80 ; round_ssscrazy_buggy1.v:126.32-126.117
337 redor 25 331
338 not 25 337 $logic_not$round_ssscrazy_buggy1.v:126$75 ; round_ssscrazy_buggy1.v:126.44-126.73
339 concat 1 63 338
340 and 1 339 321 $and$round_ssscrazy_buggy1.v:126$76 ; round_ssscrazy_buggy1.v:126.43-126.116
341 xor 1 312 340 $xor$round_ssscrazy_buggy1.v:126$77 ; round_ssscrazy_buggy1.v:126.32-126.117
342 redor 25 312
343 not 25 342 $logic_not$round_ssscrazy_buggy1.v:126$72 ; round_ssscrazy_buggy1.v:126.44-126.73
344 concat 1 63 343
345 and 1 344 331 $and$round_ssscrazy_buggy1.v:126$73 ; round_ssscrazy_buggy1.v:126.43-126.116
346 xor 1 304 345 $xor$round_ssscrazy_buggy1.v:126$74 ; round_ssscrazy_buggy1.v:126.32-126.117
347 slice 25 346 0 0
348 slice 25 2 0 0
349 xor 25 347 348 $xor$round_ssscrazy_buggy1.v:136$147 ; round_ssscrazy_buggy1.v:136.33-136.60
350 slice 25 346 1 1
351 slice 25 2 1 1
352 xor 25 350 351 $xor$round_ssscrazy_buggy1.v:136$148 ; round_ssscrazy_buggy1.v:136.33-136.60
353 slice 25 346 3 3
354 slice 25 2 3 3
355 xor 25 353 354 $xor$round_ssscrazy_buggy1.v:136$149 ; round_ssscrazy_buggy1.v:136.33-136.60
356 slice 25 346 7 7
357 slice 25 2 7 7
358 xor 25 356 357 $xor$round_ssscrazy_buggy1.v:136$150 ; round_ssscrazy_buggy1.v:136.33-136.60
359 slice 25 346 15 15
360 slice 25 2 15 15
361 xor 25 359 360 $xor$round_ssscrazy_buggy1.v:136$151 ; round_ssscrazy_buggy1.v:136.33-136.60
362 slice 25 346 31 31
363 slice 25 2 31 31
364 xor 25 362 363 $xor$round_ssscrazy_buggy1.v:136$152 ; round_ssscrazy_buggy1.v:136.33-136.60
365 slice 25 346 63 63
366 slice 25 2 63 63
367 xor 25 365 366 $xor$round_ssscrazy_buggy1.v:136$153 ; round_ssscrazy_buggy1.v:136.33-136.60
368 sort bitvec 128
369 concat 368 100 85
370 sort bitvec 192
371 concat 370 115 369
372 sort bitvec 256
373 concat 372 120 371
374 sort bitvec 320
375 concat 374 125 373
376 sort bitvec 384
377 concat 376 151 375
378 sort bitvec 448
379 concat 378 163 377
380 sort bitvec 512
381 concat 380 175 379
382 sort bitvec 576
383 concat 382 180 381
384 sort bitvec 640
385 concat 384 185 383
386 sort bitvec 704
387 concat 386 209 385
388 sort bitvec 768
389 concat 388 219 387
390 sort bitvec 832
391 concat 390 229 389
392 sort bitvec 896
393 concat 392 234 391
394 sort bitvec 960
395 concat 394 239 393
396 sort bitvec 1024
397 concat 396 263 395
398 sort bitvec 1088
399 concat 398 275 397
400 sort bitvec 1152
401 concat 400 285 399
402 sort bitvec 1216
403 concat 402 290 401
404 sort bitvec 1280
405 concat 404 295 403
406 sort bitvec 1344
407 concat 406 314 405
408 sort bitvec 1408
409 concat 408 326 407
410 sort bitvec 1472
411 concat 410 336 409
412 sort bitvec 1536
413 concat 412 341 411
414 sort bitvec 1537
415 concat 414 349 413
416 sort bitvec 1538
417 concat 416 352 415
418 slice 25 346 2 2
419 sort bitvec 1539
420 concat 419 418 417
421 sort bitvec 1540
422 concat 421 355 420
423 slice 244 346 6 4
424 sort bitvec 1543
425 concat 424 423 422
426 sort bitvec 1544
427 concat 426 358 425
428 sort bitvec 7
429 slice 428 346 14 8
430 sort bitvec 1551
431 concat 430 429 427
432 sort bitvec 1552
433 concat 432 361 431
434 slice 154 346 30 16
435 sort bitvec 1567
436 concat 435 434 433
437 sort bitvec 1568
438 concat 437 364 436
439 sort bitvec 31
440 slice 439 346 62 32
441 sort bitvec 1599
442 concat 441 440 438
443 concat 3 367 442
444 output 443 out ; round_ssscrazy_buggy1.v:28.21-28.24
445 uext 1 85 0 g[24] ; round_ssscrazy_buggy1.v:32.73-32.74
446 uext 1 151 0 g[23] ; round_ssscrazy_buggy1.v:32.73-32.74
447 uext 1 209 0 g[22] ; round_ssscrazy_buggy1.v:32.73-32.74
448 uext 1 263 0 g[21] ; round_ssscrazy_buggy1.v:32.73-32.74
449 uext 1 314 0 g[20] ; round_ssscrazy_buggy1.v:32.73-32.74
450 uext 1 100 0 g[19] ; round_ssscrazy_buggy1.v:32.73-32.74
451 uext 1 163 0 g[18] ; round_ssscrazy_buggy1.v:32.73-32.74
452 uext 1 219 0 g[17] ; round_ssscrazy_buggy1.v:32.73-32.74
453 uext 1 275 0 g[16] ; round_ssscrazy_buggy1.v:32.73-32.74
454 uext 1 326 0 g[15] ; round_ssscrazy_buggy1.v:32.73-32.74
455 uext 1 115 0 g[14] ; round_ssscrazy_buggy1.v:32.73-32.74
456 uext 1 175 0 g[13] ; round_ssscrazy_buggy1.v:32.73-32.74
457 uext 1 229 0 g[12] ; round_ssscrazy_buggy1.v:32.73-32.74
458 uext 1 285 0 g[11] ; round_ssscrazy_buggy1.v:32.73-32.74
459 uext 1 336 0 g[10] ; round_ssscrazy_buggy1.v:32.73-32.74
460 uext 1 120 0 g[9] ; round_ssscrazy_buggy1.v:32.73-32.74
461 uext 1 180 0 g[8] ; round_ssscrazy_buggy1.v:32.73-32.74
462 uext 1 234 0 g[7] ; round_ssscrazy_buggy1.v:32.73-32.74
463 uext 1 290 0 g[6] ; round_ssscrazy_buggy1.v:32.73-32.74
464 uext 1 341 0 g[5] ; round_ssscrazy_buggy1.v:32.73-32.74
465 uext 1 125 0 g[4] ; round_ssscrazy_buggy1.v:32.73-32.74
466 uext 1 185 0 g[3] ; round_ssscrazy_buggy1.v:32.73-32.74
467 uext 1 239 0 g[2] ; round_ssscrazy_buggy1.v:32.73-32.74
468 uext 1 295 0 g[1] ; round_ssscrazy_buggy1.v:32.73-32.74
469 concat 31 352 349
470 slice 25 346 2 2
471 concat 244 470 469
472 sort bitvec 4
473 concat 472 355 471
474 slice 244 346 6 4
475 concat 428 474 473
476 concat 130 358 475
477 slice 428 346 14 8
478 concat 154 477 476
479 sort bitvec 16
480 concat 479 361 478
481 slice 154 346 30 16
482 concat 439 481 480
483 sort bitvec 32
484 concat 483 364 482
485 slice 439 346 62 32
486 concat 27 485 484
487 concat 1 367 486
488 uext 1 487 0 g[0] ; round_ssscrazy_buggy1.v:32.73-32.74
489 uext 1 85 0 f[24] ; round_ssscrazy_buggy1.v:32.60-32.61
490 uext 1 151 0 f[23] ; round_ssscrazy_buggy1.v:32.60-32.61
491 uext 1 209 0 f[22] ; round_ssscrazy_buggy1.v:32.60-32.61
492 uext 1 263 0 f[21] ; round_ssscrazy_buggy1.v:32.60-32.61
493 uext 1 314 0 f[20] ; round_ssscrazy_buggy1.v:32.60-32.61
494 uext 1 100 0 f[19] ; round_ssscrazy_buggy1.v:32.60-32.61
495 uext 1 163 0 f[18] ; round_ssscrazy_buggy1.v:32.60-32.61
496 uext 1 219 0 f[17] ; round_ssscrazy_buggy1.v:32.60-32.61
497 uext 1 275 0 f[16] ; round_ssscrazy_buggy1.v:32.60-32.61
498 uext 1 326 0 f[15] ; round_ssscrazy_buggy1.v:32.60-32.61
499 uext 1 115 0 f[14] ; round_ssscrazy_buggy1.v:32.60-32.61
500 uext 1 175 0 f[13] ; round_ssscrazy_buggy1.v:32.60-32.61
501 uext 1 229 0 f[12] ; round_ssscrazy_buggy1.v:32.60-32.61
502 uext 1 285 0 f[11] ; round_ssscrazy_buggy1.v:32.60-32.61
503 uext 1 336 0 f[10] ; round_ssscrazy_buggy1.v:32.60-32.61
504 uext 1 120 0 f[9] ; round_ssscrazy_buggy1.v:32.60-32.61
505 uext 1 180 0 f[8] ; round_ssscrazy_buggy1.v:32.60-32.61
506 uext 1 234 0 f[7] ; round_ssscrazy_buggy1.v:32.60-32.61
507 uext 1 290 0 f[6] ; round_ssscrazy_buggy1.v:32.60-32.61
508 uext 1 341 0 f[5] ; round_ssscrazy_buggy1.v:32.60-32.61
509 uext 1 125 0 f[4] ; round_ssscrazy_buggy1.v:32.60-32.61
510 uext 1 185 0 f[3] ; round_ssscrazy_buggy1.v:32.60-32.61
511 uext 1 239 0 f[2] ; round_ssscrazy_buggy1.v:32.60-32.61
512 uext 1 295 0 f[1] ; round_ssscrazy_buggy1.v:32.60-32.61
513 uext 1 346 0 f[0] ; round_ssscrazy_buggy1.v:32.60-32.61
514 uext 1 35 0 e[24] ; round_ssscrazy_buggy1.v:32.47-32.48
515 uext 1 132 0 e[23] ; round_ssscrazy_buggy1.v:32.47-32.48
516 uext 1 192 0 e[22] ; round_ssscrazy_buggy1.v:32.47-32.48
517 uext 1 246 0 e[21] ; round_ssscrazy_buggy1.v:32.47-32.48
518 uext 1 302 0 e[20] ; round_ssscrazy_buggy1.v:32.47-32.48
519 uext 1 95 0 e[19] ; round_ssscrazy_buggy1.v:32.47-32.48
520 uext 1 158 0 e[18] ; round_ssscrazy_buggy1.v:32.47-32.48
521 uext 1 214 0 e[17] ; round_ssscrazy_buggy1.v:32.47-32.48
522 uext 1 270 0 e[16] ; round_ssscrazy_buggy1.v:32.47-32.48
523 uext 1 321 0 e[15] ; round_ssscrazy_buggy1.v:32.47-32.48
524 uext 1 110 0 e[14] ; round_ssscrazy_buggy1.v:32.47-32.48
525 uext 1 170 0 e[13] ; round_ssscrazy_buggy1.v:32.47-32.48
526 uext 1 224 0 e[12] ; round_ssscrazy_buggy1.v:32.47-32.48
527 uext 1 280 0 e[11] ; round_ssscrazy_buggy1.v:32.47-32.48
528 uext 1 331 0 e[10] ; round_ssscrazy_buggy1.v:32.47-32.48
529 uext 1 83 0 e[9] ; round_ssscrazy_buggy1.v:32.47-32.48
530 uext 1 149 0 e[8] ; round_ssscrazy_buggy1.v:32.47-32.48
531 uext 1 207 0 e[7] ; round_ssscrazy_buggy1.v:32.47-32.48
532 uext 1 261 0 e[6] ; round_ssscrazy_buggy1.v:32.47-32.48
533 uext 1 312 0 e[5] ; round_ssscrazy_buggy1.v:32.47-32.48
534 uext 1 60 0 e[4] ; round_ssscrazy_buggy1.v:32.47-32.48
535 uext 1 139 0 e[3] ; round_ssscrazy_buggy1.v:32.47-32.48
536 uext 1 197 0 e[2] ; round_ssscrazy_buggy1.v:32.47-32.48
537 uext 1 251 0 e[1] ; round_ssscrazy_buggy1.v:32.47-32.48
538 uext 1 304 0 e[0] ; round_ssscrazy_buggy1.v:32.47-32.48
539 uext 1 302 0 d[24] ; round_ssscrazy_buggy1.v:32.34-32.35
540 uext 1 214 0 d[23] ; round_ssscrazy_buggy1.v:32.34-32.35
541 uext 1 110 0 d[22] ; round_ssscrazy_buggy1.v:32.34-32.35
542 uext 1 261 0 d[21] ; round_ssscrazy_buggy1.v:32.34-32.35
543 uext 1 139 0 d[20] ; round_ssscrazy_buggy1.v:32.34-32.35
544 uext 1 132 0 d[19] ; round_ssscrazy_buggy1.v:32.34-32.35
545 uext 1 321 0 d[18] ; round_ssscrazy_buggy1.v:32.34-32.35
546 uext 1 224 0 d[17] ; round_ssscrazy_buggy1.v:32.34-32.35
547 uext 1 83 0 d[16] ; round_ssscrazy_buggy1.v:32.34-32.35
548 uext 1 251 0 d[15] ; round_ssscrazy_buggy1.v:32.34-32.35
549 uext 1 246 0 d[14] ; round_ssscrazy_buggy1.v:32.34-32.35
550 uext 1 158 0 d[13] ; round_ssscrazy_buggy1.v:32.34-32.35
551 uext 1 331 0 d[12] ; round_ssscrazy_buggy1.v:32.34-32.35
552 uext 1 207 0 d[11] ; round_ssscrazy_buggy1.v:32.34-32.35
553 uext 1 60 0 d[10] ; round_ssscrazy_buggy1.v:32.34-32.35
554 uext 1 35 0 d[9] ; round_ssscrazy_buggy1.v:32.34-32.35
555 uext 1 270 0 d[8] ; round_ssscrazy_buggy1.v:32.34-32.35
556 uext 1 170 0 d[7] ; round_ssscrazy_buggy1.v:32.34-32.35
557 uext 1 312 0 d[6] ; round_ssscrazy_buggy1.v:32.34-32.35
558 uext 1 197 0 d[5] ; round_ssscrazy_buggy1.v:32.34-32.35
559 uext 1 192 0 d[4] ; round_ssscrazy_buggy1.v:32.34-32.35
560 uext 1 95 0 d[3] ; round_ssscrazy_buggy1.v:32.34-32.35
561 uext 1 280 0 d[2] ; round_ssscrazy_buggy1.v:32.34-32.35
562 uext 1 149 0 d[1] ; round_ssscrazy_buggy1.v:32.34-32.35
563 uext 1 304 0 d[0] ; round_ssscrazy_buggy1.v:32.34-32.35
564 uext 1 297 0 c[24] ; round_ssscrazy_buggy1.v:32.21-32.22
565 uext 1 211 0 c[23] ; round_ssscrazy_buggy1.v:32.21-32.22
566 uext 1 105 0 c[22] ; round_ssscrazy_buggy1.v:32.21-32.22
567 uext 1 256 0 c[21] ; round_ssscrazy_buggy1.v:32.21-32.22
568 uext 1 134 0 c[20] ; round_ssscrazy_buggy1.v:32.21-32.22
569 uext 1 127 0 c[19] ; round_ssscrazy_buggy1.v:32.21-32.22
570 uext 1 316 0 c[18] ; round_ssscrazy_buggy1.v:32.21-32.22
571 uext 1 221 0 c[17] ; round_ssscrazy_buggy1.v:32.21-32.22
572 uext 1 78 0 c[16] ; round_ssscrazy_buggy1.v:32.21-32.22
573 uext 1 248 0 c[15] ; round_ssscrazy_buggy1.v:32.21-32.22
574 uext 1 241 0 c[14] ; round_ssscrazy_buggy1.v:32.21-32.22
575 uext 1 153 0 c[13] ; round_ssscrazy_buggy1.v:32.21-32.22
576 uext 1 328 0 c[12] ; round_ssscrazy_buggy1.v:32.21-32.22
577 uext 1 202 0 c[11] ; round_ssscrazy_buggy1.v:32.21-32.22
578 uext 1 57 0 c[10] ; round_ssscrazy_buggy1.v:32.21-32.22
579 uext 1 30 0 c[9] ; round_ssscrazy_buggy1.v:32.21-32.22
580 uext 1 265 0 c[8] ; round_ssscrazy_buggy1.v:32.21-32.22
581 uext 1 165 0 c[7] ; round_ssscrazy_buggy1.v:32.21-32.22
582 uext 1 309 0 c[6] ; round_ssscrazy_buggy1.v:32.21-32.22
583 uext 1 194 0 c[5] ; round_ssscrazy_buggy1.v:32.21-32.22
584 uext 1 187 0 c[4] ; round_ssscrazy_buggy1.v:32.21-32.22
585 uext 1 90 0 c[3] ; round_ssscrazy_buggy1.v:32.21-32.22
586 uext 1 277 0 c[2] ; round_ssscrazy_buggy1.v:32.21-32.22
587 uext 1 144 0 c[1] ; round_ssscrazy_buggy1.v:32.21-32.22
588 uext 1 304 0 c[0] ; round_ssscrazy_buggy1.v:32.21-32.22
589 uext 1 74 0 b[4] ; round_ssscrazy_buggy1.v:31.21-31.22
590 uext 1 53 0 b[3] ; round_ssscrazy_buggy1.v:31.21-31.22
591 uext 1 24 0 b[2] ; round_ssscrazy_buggy1.v:31.21-31.22
592 uext 1 43 0 b[1] ; round_ssscrazy_buggy1.v:31.21-31.22
593 uext 1 14 0 b[0] ; round_ssscrazy_buggy1.v:31.21-31.22
594 uext 1 73 0 a[24] ; round_ssscrazy_buggy1.v:30.21-30.22
595 uext 1 71 0 a[23] ; round_ssscrazy_buggy1.v:30.21-30.22
596 uext 1 69 0 a[22] ; round_ssscrazy_buggy1.v:30.21-30.22
597 uext 1 67 0 a[21] ; round_ssscrazy_buggy1.v:30.21-30.22
598 uext 1 66 0 a[20] ; round_ssscrazy_buggy1.v:30.21-30.22
599 uext 1 52 0 a[19] ; round_ssscrazy_buggy1.v:30.21-30.22
600 uext 1 50 0 a[18] ; round_ssscrazy_buggy1.v:30.21-30.22
601 uext 1 48 0 a[17] ; round_ssscrazy_buggy1.v:30.21-30.22
602 uext 1 46 0 a[16] ; round_ssscrazy_buggy1.v:30.21-30.22
603 uext 1 45 0 a[15] ; round_ssscrazy_buggy1.v:30.21-30.22
604 uext 1 23 0 a[14] ; round_ssscrazy_buggy1.v:30.21-30.22
605 uext 1 21 0 a[13] ; round_ssscrazy_buggy1.v:30.21-30.22
606 uext 1 19 0 a[12] ; round_ssscrazy_buggy1.v:30.21-30.22
607 uext 1 17 0 a[11] ; round_ssscrazy_buggy1.v:30.21-30.22
608 uext 1 16 0 a[10] ; round_ssscrazy_buggy1.v:30.21-30.22
609 uext 1 5 0 a[9] ; round_ssscrazy_buggy1.v:30.21-30.22
610 uext 1 41 0 a[8] ; round_ssscrazy_buggy1.v:30.21-30.22
611 uext 1 39 0 a[7] ; round_ssscrazy_buggy1.v:30.21-30.22
612 uext 1 37 0 a[6] ; round_ssscrazy_buggy1.v:30.21-30.22
613 uext 1 36 0 a[5] ; round_ssscrazy_buggy1.v:30.21-30.22
614 uext 1 13 0 a[4] ; round_ssscrazy_buggy1.v:30.21-30.22
615 uext 1 11 0 a[3] ; round_ssscrazy_buggy1.v:30.21-30.22
616 uext 1 9 0 a[2] ; round_ssscrazy_buggy1.v:30.21-30.22
617 uext 1 7 0 a[1] ; round_ssscrazy_buggy1.v:30.21-30.22
618 uext 1 6 0 a[0] ; round_ssscrazy_buggy1.v:30.21-30.22
; end of yosys output
