; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module first_counter.
1 sort bitvec 1
2 input 1 enable ; first_counter_overflow.v:18.7-18.13
3 input 1 reset ; first_counter_overflow.v:17.7-17.12
4 input 1 clk ; first_counter_overflow.v:16.7-16.10
5 state 1
6 output 5 overflow_out ; first_counter_overflow.v:21.8-21.20
7 sort bitvec 4
8 state 7
9 output 8 counter_out ; first_counter_overflow.v:20.13-20.24
10 const 1 0
11 const 1 1
12 eq 1 3 11 $eq$first_counter_overflow.v:38$2 ; first_counter_overflow.v:38.8-38.19
13 ite 1 12 10 5 $procmux$7 ; first_counter_overflow.v:38.8-38.19|first_counter_overflow.v:38.5-46.8
14 const 7 1111
15 eq 1 8 14 $eq$first_counter_overflow.v:48$5 ; first_counter_overflow.v:48.8-48.30
16 ite 1 15 11 13 $procmux$9 ; first_counter_overflow.v:48.8-48.30|first_counter_overflow.v:48.5-51.8
17 next 1 5 16 $procdff$17 ; first_counter_overflow.v:34.1-52.4
18 sort bitvec 32
19 uext 18 8 28
20 const 18 00000000000000000000000000000001
21 add 18 19 20 $add$first_counter_overflow.v:44$4 ; first_counter_overflow.v:44.27-44.42
22 slice 7 21 3 0
23 eq 1 2 11 $eq$first_counter_overflow.v:43$3 ; first_counter_overflow.v:43.13-43.27
24 ite 7 23 22 8 $procmux$11 ; first_counter_overflow.v:43.13-43.27|first_counter_overflow.v:43.10-46.8
25 const 7 0000
26 ite 7 12 25 24 $procmux$14 ; first_counter_overflow.v:38.8-38.19|first_counter_overflow.v:38.5-46.8
27 next 7 8 26 $procdff$16 ; first_counter_overflow.v:34.1-52.4
; end of yosys output
