; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module mux_4to1_case.
1 sort bitvec 2
2 input 1 sel ; mux_4_1_wadden_buggy1.v:5.36-5.39
3 sort bitvec 4
4 input 3 d ; mux_4_1_wadden_buggy1.v:4.36-4.37
5 input 3 c ; mux_4_1_wadden_buggy1.v:3.36-3.37
6 input 3 b ; mux_4_1_wadden_buggy1.v:2.36-2.37
7 input 3 a ; mux_4_1_wadden_buggy1.v:1.36-1.37
8 const 3 0000
9 sort bitvec 1
10 const 1 00
11 eq 9 2 10 $procmux$3_CMP0 ; mux_4_1_wadden_buggy1.v:0.0-0.0|mux_4_1_wadden_buggy1.v:13.7-18.14
12 ite 3 11 7 8 $procmux$2 ; mux_4_1_wadden_buggy1.v:0.0-0.0|mux_4_1_wadden_buggy1.v:13.7-18.14
13 output 12 out ; mux_4_1_wadden_buggy1.v:6.41-6.44
; end of yosys output
