; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module lshift_reg.
1 sort bitvec 1
2 input 1 load_en ; lshift_reg_wadden_buggy2.v:4.38-4.45
3 sort bitvec 8
4 input 3 load_val ; lshift_reg_wadden_buggy2.v:3.38-3.46
5 input 1 rstn ; lshift_reg_wadden_buggy2.v:2.37-2.41
6 input 1 clk ; lshift_reg_wadden_buggy2.v:1.38-1.41
7 state 3
8 output 7 op ; lshift_reg_wadden_buggy2.v:5.37-5.39
9 sort bitvec 32
10 state 9 i
11 slice 1 7 7 7
12 slice 1 4 0 0
13 ite 1 2 12 11 $procmux$46 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
14 const 1 0
15 ite 1 5 14 13 $procmux$49 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
16 slice 1 7 0 0
17 slice 1 4 1 1
18 ite 1 2 17 16 $procmux$40 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
19 ite 1 5 14 18 $procmux$43 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
20 slice 1 7 1 1
21 slice 1 4 2 2
22 ite 1 2 21 20 $procmux$34 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
23 ite 1 5 14 22 $procmux$37 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
24 slice 1 7 2 2
25 slice 1 4 3 3
26 ite 1 2 25 24 $procmux$28 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
27 ite 1 5 14 26 $procmux$31 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
28 slice 1 7 3 3
29 slice 1 4 4 4
30 ite 1 2 29 28 $procmux$22 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
31 ite 1 5 14 30 $procmux$25 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
32 slice 1 7 4 4
33 slice 1 4 5 5
34 ite 1 2 33 32 $procmux$16 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
35 ite 1 5 14 34 $procmux$19 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
36 slice 1 7 5 5
37 slice 1 4 6 6
38 ite 1 2 37 36 $procmux$10 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
39 ite 1 5 14 38 $procmux$13 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
40 slice 1 7 6 6
41 slice 1 4 7 7
42 ite 1 2 41 40 $procmux$4 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
43 ite 1 5 14 42 $procmux$7 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
44 sort bitvec 2
45 concat 44 19 15
46 sort bitvec 3
47 concat 46 23 45
48 sort bitvec 4
49 concat 48 27 47
50 sort bitvec 5
51 concat 50 31 49
52 sort bitvec 6
53 concat 52 35 51
54 sort bitvec 7
55 concat 54 39 53
56 concat 3 43 55
57 next 3 7 56 $procdff$60 ; lshift_reg_wadden_buggy2.v:12.4-28.8
58 const 9 00000000000000000000000000001000
59 ite 9 2 10 58 $procmux$52 ; lshift_reg_wadden_buggy2.v:19.13-19.20|lshift_reg_wadden_buggy2.v:19.9-26.12
60 input 9
61 ite 9 5 60 59 $procmux$55 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
62 ite 9 5 10 61 $procmux$58 ; lshift_reg_wadden_buggy2.v:13.11-13.15|lshift_reg_wadden_buggy2.v:13.7-27.10
63 next 9 10 62 $procdff$61 ; lshift_reg_wadden_buggy2.v:12.4-28.8
; end of yosys output
