; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module lshift_reg.
1 sort bitvec 1
2 input 1 load_en ; lshift_reg_wadden_buggy1.v:4.38-4.45
3 sort bitvec 8
4 input 3 load_val ; lshift_reg_wadden_buggy1.v:3.38-3.46
5 input 1 rstn ; lshift_reg_wadden_buggy1.v:2.37-2.41
6 input 1 clk ; lshift_reg_wadden_buggy1.v:1.38-1.41
7 state 3
8 output 7 op ; lshift_reg_wadden_buggy1.v:5.37-5.39
9 sort bitvec 32
10 state 9 i
11 slice 1 7 0 0
12 slice 1 4 0 0
13 ite 1 2 12 11 $procmux$47 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
14 input 1
15 not 1 5 $logic_not$lshift_reg_wadden_buggy1.v:13$3 ; lshift_reg_wadden_buggy1.v:13.11-13.16
16 ite 1 15 14 13 $procmux$50 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
17 slice 1 4 1 1
18 ite 1 2 17 11 $procmux$41 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
19 input 1
20 ite 1 15 19 18 $procmux$44 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
21 slice 1 4 2 2
22 ite 1 2 21 11 $procmux$35 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
23 input 1
24 ite 1 15 23 22 $procmux$38 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
25 slice 1 4 3 3
26 ite 1 2 25 11 $procmux$29 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
27 input 1
28 ite 1 15 27 26 $procmux$32 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
29 slice 1 4 4 4
30 ite 1 2 29 11 $procmux$23 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
31 input 1
32 ite 1 15 31 30 $procmux$26 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
33 slice 1 4 5 5
34 ite 1 2 33 11 $procmux$17 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
35 input 1
36 ite 1 15 35 34 $procmux$20 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
37 slice 1 4 6 6
38 ite 1 2 37 11 $procmux$11 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
39 input 1
40 ite 1 15 39 38 $procmux$14 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
41 slice 1 4 7 7
42 ite 1 2 41 11 $procmux$5 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
43 input 1
44 ite 1 15 43 42 $procmux$8 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
45 sort bitvec 2
46 concat 45 20 16
47 sort bitvec 3
48 concat 47 24 46
49 sort bitvec 4
50 concat 49 28 48
51 sort bitvec 5
52 concat 51 32 50
53 sort bitvec 6
54 concat 53 36 52
55 sort bitvec 7
56 concat 55 40 54
57 concat 3 44 56
58 const 3 00000000
59 ite 3 15 58 57 $procmux$59 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
60 next 3 7 59 $procdff$64 ; lshift_reg_wadden_buggy1.v:12.4-28.8
61 const 9 00000000000000000000000000001000
62 ite 9 2 10 61 $procmux$53 ; lshift_reg_wadden_buggy1.v:19.13-19.20|lshift_reg_wadden_buggy1.v:19.9-26.12
63 input 9
64 ite 9 15 63 62 $procmux$56 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
65 ite 9 15 10 64 $procmux$62 ; lshift_reg_wadden_buggy1.v:13.11-13.16|lshift_reg_wadden_buggy1.v:13.7-27.10
66 next 9 10 65 $procdff$65 ; lshift_reg_wadden_buggy1.v:12.4-28.8
; end of yosys output
