; BTOR description generated by Yosys 0.19+14 (git sha1 2326b9f90, clang 10.0.0-4ubuntu1 -fPIC -Os) for module fsm_full.
1 sort bitvec 1
2 input 1 req_3 ; fsm_full_wadden_buggy1.v:19.7-19.12
3 input 1 req_2 ; fsm_full_wadden_buggy1.v:18.7-18.12
4 input 1 req_1 ; fsm_full_wadden_buggy1.v:17.7-17.12
5 input 1 req_0 ; fsm_full_wadden_buggy1.v:16.7-16.12
6 input 1 reset ; fsm_full_wadden_buggy1.v:15.7-15.12
7 input 1 clock ; fsm_full_wadden_buggy1.v:14.7-14.12
8 state 1
9 output 8 gnt_3 ; fsm_full_wadden_buggy1.v:23.8-23.13
10 state 1
11 output 10 gnt_2 ; fsm_full_wadden_buggy1.v:22.8-22.13
12 state 1
13 output 12 gnt_1 ; fsm_full_wadden_buggy1.v:21.8-21.13
14 state 1
15 output 14 gnt_0 ; fsm_full_wadden_buggy1.v:20.8-20.13
16 sort bitvec 3
17 const 16 000
18 input 16
19 const 16 100
20 const 1 0
21 eq 1 2 20 $eq$fsm_full_wadden_buggy1.v:69$9 ; fsm_full_wadden_buggy1.v:69.16-69.29
22 ite 16 21 17 19 $procmux$55 ; fsm_full_wadden_buggy1.v:69.16-69.29|fsm_full_wadden_buggy1.v:69.12-73.7
23 state 16 state
24 eq 1 23 19 $procmux$58_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
25 ite 16 24 22 18 $procmux$57 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
26 eq 1 23 19 $procmux$143_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
27 ite 16 26 25 17
28 input 16
29 const 16 011
30 eq 1 3 20 $eq$fsm_full_wadden_buggy1.v:64$8 ; fsm_full_wadden_buggy1.v:64.16-64.29
31 ite 16 30 17 29 $procmux$62 ; fsm_full_wadden_buggy1.v:64.16-64.29|fsm_full_wadden_buggy1.v:64.12-68.7
32 eq 1 23 29 $procmux$65_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
33 ite 16 32 31 28 $procmux$64 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
34 eq 1 23 29 $procmux$144_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
35 ite 16 34 33 27
36 input 16
37 const 16 010
38 eq 1 4 20 $eq$fsm_full_wadden_buggy1.v:59$7 ; fsm_full_wadden_buggy1.v:59.16-59.29
39 ite 16 38 17 37 $procmux$70 ; fsm_full_wadden_buggy1.v:59.16-59.29|fsm_full_wadden_buggy1.v:59.12-63.7
40 eq 1 23 37 $procmux$73_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
41 ite 16 40 39 36 $procmux$72 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
42 eq 1 23 37 $procmux$145_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
43 ite 16 42 41 35
44 input 16
45 const 16 001
46 eq 1 5 20 $eq$fsm_full_wadden_buggy1.v:54$6 ; fsm_full_wadden_buggy1.v:54.16-54.29
47 ite 16 46 17 45 $procmux$79 ; fsm_full_wadden_buggy1.v:54.16-54.29|fsm_full_wadden_buggy1.v:54.12-58.7
48 eq 1 23 45 $procmux$82_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
49 ite 16 48 47 44 $procmux$81 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
50 eq 1 23 45 $procmux$146_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
51 ite 16 50 49 43
52 input 16
53 input 16
54 input 16
55 input 16
56 const 1 1
57 eq 1 2 56 $eq$fsm_full_wadden_buggy1.v:49$5 ; fsm_full_wadden_buggy1.v:49.25-49.38
58 ite 16 57 19 17 $procmux$89 ; fsm_full_wadden_buggy1.v:49.25-49.38|fsm_full_wadden_buggy1.v:49.21-53.15
59 input 16
60 eq 1 3 56 $eq$fsm_full_wadden_buggy1.v:47$4 ; fsm_full_wadden_buggy1.v:47.25-47.38
61 ite 16 60 59 58 $procmux$92 ; fsm_full_wadden_buggy1.v:47.25-47.38|fsm_full_wadden_buggy1.v:47.21-53.15
62 input 16
63 eq 1 4 56 $eq$fsm_full_wadden_buggy1.v:45$3 ; fsm_full_wadden_buggy1.v:45.25-45.38
64 ite 16 63 62 61 $procmux$95 ; fsm_full_wadden_buggy1.v:45.25-45.38|fsm_full_wadden_buggy1.v:45.21-53.15
65 input 16
66 eq 1 5 56 $eq$fsm_full_wadden_buggy1.v:43$2 ; fsm_full_wadden_buggy1.v:43.16-43.29
67 ite 16 66 65 64 $procmux$98 ; fsm_full_wadden_buggy1.v:43.16-43.29|fsm_full_wadden_buggy1.v:43.12-53.15
68 eq 1 23 17 $procmux$101_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
69 ite 16 68 67 55 $procmux$100 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
70 ite 16 60 29 69 $procmux$108 ; fsm_full_wadden_buggy1.v:47.25-47.38|fsm_full_wadden_buggy1.v:47.21-53.15
71 input 16
72 ite 16 63 71 70 $procmux$111 ; fsm_full_wadden_buggy1.v:45.25-45.38|fsm_full_wadden_buggy1.v:45.21-53.15
73 input 16
74 ite 16 66 73 72 $procmux$114 ; fsm_full_wadden_buggy1.v:43.16-43.29|fsm_full_wadden_buggy1.v:43.12-53.15
75 eq 1 23 17 $procmux$117_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
76 ite 16 75 74 54 $procmux$116 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
77 ite 16 63 37 76 $procmux$124 ; fsm_full_wadden_buggy1.v:45.25-45.38|fsm_full_wadden_buggy1.v:45.21-53.15
78 input 16
79 ite 16 66 78 77 $procmux$127 ; fsm_full_wadden_buggy1.v:43.16-43.29|fsm_full_wadden_buggy1.v:43.12-53.15
80 eq 1 23 17 $procmux$130_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
81 ite 16 80 79 53 $procmux$129 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
82 ite 16 66 45 81 $procmux$137 ; fsm_full_wadden_buggy1.v:43.16-43.29|fsm_full_wadden_buggy1.v:43.12-53.15
83 eq 1 23 17 $procmux$140_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
84 ite 16 83 82 52 $procmux$139 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
85 eq 1 23 17 $procmux$147_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
86 ite 16 85 84 51 $procmux$142 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:42.3-75.10
87 uext 16 86 0 next_state ; fsm_full_wadden_buggy1.v:37.18-37.28
88 eq 1 23 17 $procmux$25_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
89 ite 1 88 20 8 $procmux$24 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
90 ite 1 6 20 89 $procmux$27 ; fsm_full_wadden_buggy1.v:80.7-80.12|fsm_full_wadden_buggy1.v:80.3-111.6
91 next 1 8 90 $procdff$151 ; fsm_full_wadden_buggy1.v:78.1-112.4
92 eq 1 23 29 $procmux$31_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
93 ite 1 92 56 10
94 eq 1 23 17 $procmux$32_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
95 ite 1 94 20 93 $procmux$30 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
96 ite 1 6 20 95 $procmux$34 ; fsm_full_wadden_buggy1.v:80.7-80.12|fsm_full_wadden_buggy1.v:80.3-111.6
97 next 1 10 96 $procdff$150 ; fsm_full_wadden_buggy1.v:78.1-112.4
98 eq 1 23 37 $procmux$39_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
99 ite 1 98 56 12
100 eq 1 23 17 $procmux$40_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
101 ite 1 100 20 99 $procmux$38 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
102 ite 1 6 20 101 $procmux$42 ; fsm_full_wadden_buggy1.v:80.7-80.12|fsm_full_wadden_buggy1.v:80.3-111.6
103 next 1 12 102 $procdff$149 ; fsm_full_wadden_buggy1.v:78.1-112.4
104 eq 1 23 45 $procmux$48_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
105 ite 1 104 56 14
106 eq 1 23 17 $procmux$49_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
107 ite 1 106 20 105 $procmux$47 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
108 ite 1 6 20 107 $procmux$51 ; fsm_full_wadden_buggy1.v:80.7-80.12|fsm_full_wadden_buggy1.v:80.3-111.6
109 next 1 14 108 $procdff$148 ; fsm_full_wadden_buggy1.v:78.1-112.4
110 eq 1 23 29 $procmux$13_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
111 ite 16 110 86 17
112 eq 1 23 37 $procmux$14_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
113 ite 16 112 86 111
114 eq 1 23 45 $procmux$15_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
115 ite 16 114 86 113
116 eq 1 23 17 $procmux$16_CMP0 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
117 ite 16 116 86 115 $procmux$12 ; fsm_full_wadden_buggy1.v:0.0-0.0|fsm_full_wadden_buggy1.v:88.5-110.12
118 ite 16 6 17 117 $procmux$18 ; fsm_full_wadden_buggy1.v:80.7-80.12|fsm_full_wadden_buggy1.v:80.3-111.6
119 next 16 23 118 $procdff$152 ; fsm_full_wadden_buggy1.v:78.1-112.4
; end of yosys output
