; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module fsm_full.
1 sort bitvec 1
2 input 1 req_3 ; fsm_full.v:19.7-19.12
3 input 1 req_2 ; fsm_full.v:18.7-18.12
4 input 1 req_1 ; fsm_full.v:17.7-17.12
5 input 1 req_0 ; fsm_full.v:16.7-16.12
6 input 1 reset ; fsm_full.v:15.7-15.12
7 input 1 clock ; fsm_full.v:14.7-14.12
8 state 1
9 output 8 gnt_3 ; fsm_full.v:23.8-23.13
10 state 1
11 output 10 gnt_2 ; fsm_full.v:22.8-22.13
12 state 1
13 output 12 gnt_1 ; fsm_full.v:21.8-21.13
14 state 1
15 output 14 gnt_0 ; fsm_full.v:20.8-20.13
16 sort bitvec 3
17 const 16 000
18 input 16
19 const 16 100
20 const 1 0
21 eq 1 2 20 $eq$fsm_full.v:69$9 ; fsm_full.v:69.16-69.29
22 ite 16 21 17 19 $procmux$57 ; fsm_full.v:69.16-69.29|fsm_full.v:69.12-73.7
23 state 16 state
24 eq 1 23 19 $procmux$60_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
25 ite 16 24 22 18 $procmux$59 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
26 eq 1 23 19 $procmux$145_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
27 ite 16 26 25 17
28 input 16
29 const 16 011
30 eq 1 3 20 $eq$fsm_full.v:64$8 ; fsm_full.v:64.16-64.29
31 ite 16 30 17 29 $procmux$64 ; fsm_full.v:64.16-64.29|fsm_full.v:64.12-68.7
32 eq 1 23 29 $procmux$67_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
33 ite 16 32 31 28 $procmux$66 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
34 eq 1 23 29 $procmux$146_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
35 ite 16 34 33 27
36 input 16
37 const 16 010
38 eq 1 4 20 $eq$fsm_full.v:59$7 ; fsm_full.v:59.16-59.29
39 ite 16 38 17 37 $procmux$72 ; fsm_full.v:59.16-59.29|fsm_full.v:59.12-63.7
40 eq 1 23 37 $procmux$75_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
41 ite 16 40 39 36 $procmux$74 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
42 eq 1 23 37 $procmux$147_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
43 ite 16 42 41 35
44 input 16
45 const 16 001
46 eq 1 5 20 $eq$fsm_full.v:54$6 ; fsm_full.v:54.16-54.29
47 ite 16 46 17 45 $procmux$81 ; fsm_full.v:54.16-54.29|fsm_full.v:54.12-58.7
48 eq 1 23 45 $procmux$84_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
49 ite 16 48 47 44 $procmux$83 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
50 eq 1 23 45 $procmux$148_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
51 ite 16 50 49 43
52 input 16
53 input 16
54 input 16
55 input 16
56 const 1 1
57 eq 1 2 56 $eq$fsm_full.v:49$5 ; fsm_full.v:49.25-49.38
58 ite 16 57 19 17 $procmux$91 ; fsm_full.v:49.25-49.38|fsm_full.v:49.21-53.15
59 input 16
60 eq 1 3 56 $eq$fsm_full.v:47$4 ; fsm_full.v:47.25-47.38
61 ite 16 60 59 58 $procmux$94 ; fsm_full.v:47.25-47.38|fsm_full.v:47.21-53.15
62 input 16
63 eq 1 4 56 $eq$fsm_full.v:45$3 ; fsm_full.v:45.25-45.38
64 ite 16 63 62 61 $procmux$97 ; fsm_full.v:45.25-45.38|fsm_full.v:45.21-53.15
65 input 16
66 eq 1 5 56 $eq$fsm_full.v:43$2 ; fsm_full.v:43.16-43.29
67 ite 16 66 65 64 $procmux$100 ; fsm_full.v:43.16-43.29|fsm_full.v:43.12-53.15
68 eq 1 23 17 $procmux$103_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
69 ite 16 68 67 55 $procmux$102 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
70 ite 16 60 29 69 $procmux$110 ; fsm_full.v:47.25-47.38|fsm_full.v:47.21-53.15
71 input 16
72 ite 16 63 71 70 $procmux$113 ; fsm_full.v:45.25-45.38|fsm_full.v:45.21-53.15
73 input 16
74 ite 16 66 73 72 $procmux$116 ; fsm_full.v:43.16-43.29|fsm_full.v:43.12-53.15
75 eq 1 23 17 $procmux$119_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
76 ite 16 75 74 54 $procmux$118 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
77 ite 16 63 37 76 $procmux$126 ; fsm_full.v:45.25-45.38|fsm_full.v:45.21-53.15
78 input 16
79 ite 16 66 78 77 $procmux$129 ; fsm_full.v:43.16-43.29|fsm_full.v:43.12-53.15
80 eq 1 23 17 $procmux$132_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
81 ite 16 80 79 53 $procmux$131 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
82 ite 16 66 45 81 $procmux$139 ; fsm_full.v:43.16-43.29|fsm_full.v:43.12-53.15
83 eq 1 23 17 $procmux$142_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
84 ite 16 83 82 52 $procmux$141 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
85 eq 1 23 17 $procmux$149_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
86 ite 16 85 84 51 $procmux$144 ; fsm_full.v:0.0-0.0|fsm_full.v:42.3-75.10
87 uext 16 86 0 next_state ; fsm_full.v:37.18-37.28
88 eq 1 23 19 $procmux$23_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
89 ite 1 88 56 8
90 eq 1 23 17 $procmux$24_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
91 ite 1 90 20 89 $procmux$22 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
92 ite 1 6 20 91 $procmux$26 ; fsm_full.v:80.7-80.12|fsm_full.v:80.3-111.6
93 next 1 8 92 $procdff$153 ; fsm_full.v:78.1-112.4
94 eq 1 23 29 $procmux$31_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
95 ite 1 94 56 10
96 eq 1 23 17 $procmux$32_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
97 ite 1 96 20 95 $procmux$30 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
98 ite 1 6 20 97 $procmux$34 ; fsm_full.v:80.7-80.12|fsm_full.v:80.3-111.6
99 next 1 10 98 $procdff$152 ; fsm_full.v:78.1-112.4
100 eq 1 23 37 $procmux$40_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
101 ite 1 100 56 12
102 eq 1 23 17 $procmux$41_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
103 ite 1 102 20 101 $procmux$39 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
104 ite 1 6 20 103 $procmux$43 ; fsm_full.v:80.7-80.12|fsm_full.v:80.3-111.6
105 next 1 12 104 $procdff$151 ; fsm_full.v:78.1-112.4
106 eq 1 23 45 $procmux$50_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
107 ite 1 106 56 14
108 eq 1 23 17 $procmux$51_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
109 ite 1 108 20 107 $procmux$49 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
110 ite 1 6 20 109 $procmux$53 ; fsm_full.v:80.7-80.12|fsm_full.v:80.3-111.6
111 next 1 14 110 $procdff$150 ; fsm_full.v:78.1-112.4
112 eq 1 23 19 $procmux$13_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
113 ite 16 112 86 17
114 eq 1 23 29 $procmux$14_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
115 ite 16 114 86 113
116 eq 1 23 37 $procmux$15_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
117 ite 16 116 86 115
118 eq 1 23 45 $procmux$16_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
119 ite 16 118 86 117
120 eq 1 23 17 $procmux$17_CMP0 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
121 ite 16 120 86 119 $procmux$12 ; fsm_full.v:0.0-0.0|fsm_full.v:88.5-110.12
122 ite 16 6 17 121 $procmux$19 ; fsm_full.v:80.7-80.12|fsm_full.v:80.3-111.6
123 next 16 23 122 $procdff$154 ; fsm_full.v:78.1-112.4
; end of yosys output
