; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module fsm_full.
1 sort bitvec 1
2 input 1 req_3 ; fsm_full_ssscrazy_buggy2.v:25.7-25.12
3 input 1 req_2 ; fsm_full_ssscrazy_buggy2.v:24.7-24.12
4 input 1 req_1 ; fsm_full_ssscrazy_buggy2.v:23.7-23.12
5 input 1 req_0 ; fsm_full_ssscrazy_buggy2.v:22.7-22.12
6 input 1 reset ; fsm_full_ssscrazy_buggy2.v:21.7-21.12
7 input 1 clock ; fsm_full_ssscrazy_buggy2.v:20.7-20.12
8 state 1
9 output 8 gnt_3 ; fsm_full_ssscrazy_buggy2.v:29.8-29.13
10 state 1
11 output 10 gnt_2 ; fsm_full_ssscrazy_buggy2.v:28.8-28.13
12 state 1
13 output 12 gnt_1 ; fsm_full_ssscrazy_buggy2.v:27.8-27.13
14 state 1
15 output 14 gnt_0 ; fsm_full_ssscrazy_buggy2.v:26.8-26.13
16 sort bitvec 3
17 const 16 000
18 input 16
19 const 16 100
20 const 1 0
21 eq 1 2 20 $eq$fsm_full_ssscrazy_buggy2.v:75$9 ; fsm_full_ssscrazy_buggy2.v:75.16-75.29
22 ite 16 21 17 19 $procmux$72 ; fsm_full_ssscrazy_buggy2.v:75.16-75.29|fsm_full_ssscrazy_buggy2.v:75.12-79.7
23 state 16 state
24 eq 1 23 19 $procmux$75_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
25 ite 16 24 22 18 $procmux$74 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
26 eq 1 23 19 $procmux$160_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
27 ite 16 26 25 17
28 input 16
29 const 16 011
30 eq 1 3 20 $eq$fsm_full_ssscrazy_buggy2.v:70$8 ; fsm_full_ssscrazy_buggy2.v:70.16-70.29
31 ite 16 30 17 29 $procmux$79 ; fsm_full_ssscrazy_buggy2.v:70.16-70.29|fsm_full_ssscrazy_buggy2.v:70.12-74.7
32 eq 1 23 29 $procmux$82_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
33 ite 16 32 31 28 $procmux$81 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
34 eq 1 23 29 $procmux$161_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
35 ite 16 34 33 27
36 input 16
37 const 16 010
38 eq 1 4 20 $eq$fsm_full_ssscrazy_buggy2.v:65$7 ; fsm_full_ssscrazy_buggy2.v:65.16-65.29
39 ite 16 38 17 37 $procmux$87 ; fsm_full_ssscrazy_buggy2.v:65.16-65.29|fsm_full_ssscrazy_buggy2.v:65.12-69.7
40 eq 1 23 37 $procmux$90_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
41 ite 16 40 39 36 $procmux$89 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
42 eq 1 23 37 $procmux$162_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
43 ite 16 42 41 35
44 input 16
45 const 16 001
46 eq 1 5 20 $eq$fsm_full_ssscrazy_buggy2.v:60$6 ; fsm_full_ssscrazy_buggy2.v:60.16-60.29
47 ite 16 46 17 45 $procmux$96 ; fsm_full_ssscrazy_buggy2.v:60.16-60.29|fsm_full_ssscrazy_buggy2.v:60.12-64.7
48 eq 1 23 45 $procmux$99_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
49 ite 16 48 47 44 $procmux$98 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
50 eq 1 23 45 $procmux$163_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
51 ite 16 50 49 43
52 input 16
53 input 16
54 input 16
55 input 16
56 const 1 1
57 eq 1 2 56 $eq$fsm_full_ssscrazy_buggy2.v:55$5 ; fsm_full_ssscrazy_buggy2.v:55.25-55.38
58 ite 16 57 19 17 $procmux$106 ; fsm_full_ssscrazy_buggy2.v:55.25-55.38|fsm_full_ssscrazy_buggy2.v:55.21-59.15
59 input 16
60 eq 1 3 56 $eq$fsm_full_ssscrazy_buggy2.v:53$4 ; fsm_full_ssscrazy_buggy2.v:53.25-53.38
61 ite 16 60 59 58 $procmux$109 ; fsm_full_ssscrazy_buggy2.v:53.25-53.38|fsm_full_ssscrazy_buggy2.v:53.21-59.15
62 input 16
63 eq 1 4 56 $eq$fsm_full_ssscrazy_buggy2.v:51$3 ; fsm_full_ssscrazy_buggy2.v:51.25-51.38
64 ite 16 63 62 61 $procmux$112 ; fsm_full_ssscrazy_buggy2.v:51.25-51.38|fsm_full_ssscrazy_buggy2.v:51.21-59.15
65 input 16
66 eq 1 5 56 $eq$fsm_full_ssscrazy_buggy2.v:49$2 ; fsm_full_ssscrazy_buggy2.v:49.16-49.29
67 ite 16 66 65 64 $procmux$115 ; fsm_full_ssscrazy_buggy2.v:49.16-49.29|fsm_full_ssscrazy_buggy2.v:49.12-59.15
68 eq 1 23 17 $procmux$118_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
69 ite 16 68 67 55 $procmux$117 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
70 ite 16 60 29 69 $procmux$125 ; fsm_full_ssscrazy_buggy2.v:53.25-53.38|fsm_full_ssscrazy_buggy2.v:53.21-59.15
71 input 16
72 ite 16 63 71 70 $procmux$128 ; fsm_full_ssscrazy_buggy2.v:51.25-51.38|fsm_full_ssscrazy_buggy2.v:51.21-59.15
73 input 16
74 ite 16 66 73 72 $procmux$131 ; fsm_full_ssscrazy_buggy2.v:49.16-49.29|fsm_full_ssscrazy_buggy2.v:49.12-59.15
75 eq 1 23 17 $procmux$134_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
76 ite 16 75 74 54 $procmux$133 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
77 ite 16 63 37 76 $procmux$141 ; fsm_full_ssscrazy_buggy2.v:51.25-51.38|fsm_full_ssscrazy_buggy2.v:51.21-59.15
78 input 16
79 ite 16 66 78 77 $procmux$144 ; fsm_full_ssscrazy_buggy2.v:49.16-49.29|fsm_full_ssscrazy_buggy2.v:49.12-59.15
80 eq 1 23 17 $procmux$147_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
81 ite 16 80 79 53 $procmux$146 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
82 ite 16 66 45 81 $procmux$154 ; fsm_full_ssscrazy_buggy2.v:49.16-49.29|fsm_full_ssscrazy_buggy2.v:49.12-59.15
83 eq 1 23 17 $procmux$157_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
84 ite 16 83 82 52 $procmux$156 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
85 eq 1 23 17 $procmux$164_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
86 ite 16 85 84 51 $procmux$159 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:48.3-81.10
87 uext 16 86 0 next_state ; fsm_full_ssscrazy_buggy2.v:43.18-43.28
88 eq 1 86 19 $procmux$13_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
89 ite 1 88 56 8
90 eq 1 86 17 $procmux$14_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
91 ite 1 90 20 89 $procmux$12 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
92 input 1
93 ite 1 6 92 91 $procmux$16 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
94 ite 1 6 20 93 $procmux$59 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
95 next 1 8 94 $procdff$168 ; fsm_full_ssscrazy_buggy2.v:84.1-118.4
96 eq 1 86 29 $procmux$21_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
97 ite 1 96 56 10
98 eq 1 86 17 $procmux$22_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
99 ite 1 98 20 97 $procmux$20 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
100 input 1
101 ite 1 6 100 99 $procmux$24 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
102 ite 1 6 20 101 $procmux$62 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
103 next 1 10 102 $procdff$167 ; fsm_full_ssscrazy_buggy2.v:84.1-118.4
104 eq 1 86 37 $procmux$30_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
105 ite 1 104 56 12
106 eq 1 86 17 $procmux$31_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
107 ite 1 106 20 105 $procmux$29 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
108 input 1
109 ite 1 6 108 107 $procmux$33 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
110 ite 1 6 20 109 $procmux$65 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
111 next 1 12 110 $procdff$166 ; fsm_full_ssscrazy_buggy2.v:84.1-118.4
112 eq 1 86 45 $procmux$40_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
113 ite 1 112 56 14
114 eq 1 86 17 $procmux$41_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
115 ite 1 114 20 113 $procmux$39 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
116 input 1
117 ite 1 6 116 115 $procmux$43 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
118 ite 1 6 20 117 $procmux$68 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
119 next 1 14 118 $procdff$165 ; fsm_full_ssscrazy_buggy2.v:84.1-118.4
120 eq 1 86 19 $procmux$47_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
121 ite 16 120 86 17
122 eq 1 86 29 $procmux$48_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
123 ite 16 122 86 121
124 eq 1 86 37 $procmux$49_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
125 ite 16 124 86 123
126 eq 1 86 45 $procmux$50_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
127 ite 16 126 86 125
128 eq 1 86 17 $procmux$51_CMP0 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
129 ite 16 128 86 127 $procmux$46 ; fsm_full_ssscrazy_buggy2.v:0.0-0.0|fsm_full_ssscrazy_buggy2.v:94.5-116.12
130 input 16
131 ite 16 6 130 129 $procmux$53 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
132 ite 16 6 17 131 $procmux$56 ; fsm_full_ssscrazy_buggy2.v:86.7-86.12|fsm_full_ssscrazy_buggy2.v:86.3-117.6
133 next 16 23 132 $procdff$169 ; fsm_full_ssscrazy_buggy2.v:84.1-118.4
; end of yosys output
