; BTOR description generated by Yosys 0.10+1 (git sha1 62739f7bf, clang 10.0.0-4ubuntu1 -fPIC -Os) for module decoder_3to8.
1 sort bitvec 1
2 input 1 en ; decoder_3_to_8_wadden_buggy2.v:14.13-14.15
3 input 1 C ; decoder_3_to_8_wadden_buggy2.v:13.19-13.20
4 input 1 B ; decoder_3_to_8_wadden_buggy2.v:13.16-13.17
5 input 1 A ; decoder_3_to_8_wadden_buggy2.v:13.13-13.14
6 sort bitvec 8
7 const 6 01111111
8 const 6 00111111
9 sort bitvec 2
10 concat 9 4 3
11 sort bitvec 3
12 concat 11 5 10
13 sort bitvec 4
14 concat 13 2 12
15 const 13 1110
16 eq 1 14 15
17 ite 6 16 8 7
18 const 6 01011111
19 const 13 1101
20 eq 1 14 19
21 ite 6 20 18 17
22 const 6 01101111
23 const 13 1100
24 eq 1 14 23
25 ite 6 24 22 21
26 const 6 01110111
27 const 13 1011
28 eq 1 14 27
29 ite 6 28 26 25
30 const 6 01111011
31 const 13 1010
32 eq 1 14 31
33 ite 6 32 30 29
34 const 6 01111101
35 const 13 1001
36 eq 1 14 35
37 ite 6 36 34 33
38 const 6 01111110
39 const 13 1000
40 eq 1 14 39
41 ite 6 40 38 37
42 slice 1 41 0 0
43 output 42 Y0 ; decoder_3_to_8_wadden_buggy2.v:12.41-12.43
44 slice 1 41 1 1
45 output 44 Y1 ; decoder_3_to_8_wadden_buggy2.v:12.37-12.39
46 slice 1 41 2 2
47 output 46 Y2 ; decoder_3_to_8_wadden_buggy2.v:12.33-12.35
48 slice 1 41 3 3
49 output 48 Y3 ; decoder_3_to_8_wadden_buggy2.v:12.29-12.31
50 slice 1 41 4 4
51 output 50 Y4 ; decoder_3_to_8_wadden_buggy2.v:12.25-12.27
52 slice 1 41 5 5
53 output 52 Y5 ; decoder_3_to_8_wadden_buggy2.v:12.21-12.23
54 slice 1 41 6 6
55 output 54 Y6 ; decoder_3_to_8_wadden_buggy2.v:12.17-12.19
56 slice 1 41 7 7
57 output 56 Y7 ; decoder_3_to_8_wadden_buggy2.v:12.13-12.15
; end of yosys output
