; SMT-LIBv2 description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os)
; yosys-smt2-module decoder_3to8
(declare-sort |decoder_3to8_s| 0)
(declare-fun |decoder_3to8_is| (|decoder_3to8_s|) Bool)
(declare-fun |decoder_3to8#0| (|decoder_3to8_s|) Bool) ; \en
; yosys-smt2-input en 1
(define-fun |decoder_3to8_n en| ((state |decoder_3to8_s|)) Bool (|decoder_3to8#0| state))
(declare-fun |decoder_3to8#1| (|decoder_3to8_s|) Bool) ; \C
; yosys-smt2-input C 1
(define-fun |decoder_3to8_n C| ((state |decoder_3to8_s|)) Bool (|decoder_3to8#1| state))
(declare-fun |decoder_3to8#2| (|decoder_3to8_s|) Bool) ; \B
; yosys-smt2-input B 1
(define-fun |decoder_3to8_n B| ((state |decoder_3to8_s|)) Bool (|decoder_3to8#2| state))
(declare-fun |decoder_3to8#3| (|decoder_3to8_s|) Bool) ; \A
; yosys-smt2-input A 1
(define-fun |decoder_3to8_n A| ((state |decoder_3to8_s|)) Bool (|decoder_3to8#3| state))
(define-fun |decoder_3to8#4| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1111)) ; $eq$decoder_3_to_8_wadden_buggy1.v:22$8_Y
(define-fun |decoder_3to8#5| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#4| state) #b01111111 #b01111111)) ; $ternary$decoder_3_to_8_wadden_buggy1.v:22$9_Y
(define-fun |decoder_3to8#6| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1110)) ; $eq$decoder_3_to_8_wadden_buggy1.v:21$7_Y
(define-fun |decoder_3to8#7| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#6| state) #b10111111 (|decoder_3to8#5| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:21$10_Y
(define-fun |decoder_3to8#8| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1101)) ; $eq$decoder_3_to_8_wadden_buggy1.v:20$6_Y
(define-fun |decoder_3to8#9| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#8| state) #b11011111 (|decoder_3to8#7| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:20$11_Y
(define-fun |decoder_3to8#10| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1100)) ; $eq$decoder_3_to_8_wadden_buggy1.v:19$5_Y
(define-fun |decoder_3to8#11| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#10| state) #b11101111 (|decoder_3to8#9| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:19$12_Y
(define-fun |decoder_3to8#12| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1011)) ; $eq$decoder_3_to_8_wadden_buggy1.v:18$4_Y
(define-fun |decoder_3to8#13| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#12| state) #b11110111 (|decoder_3to8#11| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:18$13_Y
(define-fun |decoder_3to8#14| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1000)) ; $eq$decoder_3_to_8_wadden_buggy1.v:17$3_Y
(define-fun |decoder_3to8#15| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#14| state) #b11111011 (|decoder_3to8#13| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:17$14_Y
(define-fun |decoder_3to8#16| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1001)) ; $eq$decoder_3_to_8_wadden_buggy1.v:16$2_Y
(define-fun |decoder_3to8#17| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#16| state) #b11111101 (|decoder_3to8#15| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:16$15_Y
(define-fun |decoder_3to8#18| ((state |decoder_3to8_s|)) Bool (= (concat (ite (|decoder_3to8#0| state) #b1 #b0) (concat (ite (|decoder_3to8#3| state) #b1 #b0) (concat (ite (|decoder_3to8#2| state) #b1 #b0) (ite (|decoder_3to8#1| state) #b1 #b0)))) #b1000)) ; $eq$decoder_3_to_8_wadden_buggy1.v:15$1_Y
(define-fun |decoder_3to8#19| ((state |decoder_3to8_s|)) (_ BitVec 8) (ite (|decoder_3to8#18| state) #b11111110 (|decoder_3to8#17| state))) ; $ternary$decoder_3_to_8_wadden_buggy1.v:15$16_Y
; yosys-smt2-output Y0 1
(define-fun |decoder_3to8_n Y0| ((state |decoder_3to8_s|)) Bool (= ((_ extract 0 0) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y1 1
(define-fun |decoder_3to8_n Y1| ((state |decoder_3to8_s|)) Bool (= ((_ extract 1 1) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y2 1
(define-fun |decoder_3to8_n Y2| ((state |decoder_3to8_s|)) Bool (= ((_ extract 2 2) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y3 1
(define-fun |decoder_3to8_n Y3| ((state |decoder_3to8_s|)) Bool (= ((_ extract 3 3) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y4 1
(define-fun |decoder_3to8_n Y4| ((state |decoder_3to8_s|)) Bool (= ((_ extract 4 4) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y5 1
(define-fun |decoder_3to8_n Y5| ((state |decoder_3to8_s|)) Bool (= ((_ extract 5 5) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y6 1
(define-fun |decoder_3to8_n Y6| ((state |decoder_3to8_s|)) Bool (= ((_ extract 6 6) (|decoder_3to8#19| state)) #b1))
; yosys-smt2-output Y7 1
(define-fun |decoder_3to8_n Y7| ((state |decoder_3to8_s|)) Bool (= ((_ extract 7 7) (|decoder_3to8#19| state)) #b1))
(define-fun |decoder_3to8_a| ((state |decoder_3to8_s|)) Bool true)
(define-fun |decoder_3to8_u| ((state |decoder_3to8_s|)) Bool true)
(define-fun |decoder_3to8_i| ((state |decoder_3to8_s|)) Bool true)
(define-fun |decoder_3to8_h| ((state |decoder_3to8_s|)) Bool true)
(define-fun |decoder_3to8_t| ((state |decoder_3to8_s|) (next_state |decoder_3to8_s|)) Bool true) ; end of module decoder_3to8
; yosys-smt2-topmod decoder_3to8
; end of yosys output
