(set-option :print-success true)
(set-option :produce-models true)
(set-logic QF_ABV)
(declare-const __synth_literal_8@0 (_ BitVec 8))
(declare-const __synth_change_literal_8@0 Bool)
(declare-const __synth_literal_9@0 (_ BitVec 8))
(declare-const __synth_change_literal_9@0 Bool)
(declare-const __synth_literal_7@0 (_ BitVec 4))
(declare-const __synth_change_literal_7@0 Bool)
(declare-const __synth_literal_10@0 (_ BitVec 8))
(declare-const __synth_change_literal_10@0 Bool)
(declare-const __synth_literal_6@0 (_ BitVec 4))
(declare-const __synth_change_literal_6@0 Bool)
(declare-const __synth_literal_11@0 (_ BitVec 8))
(declare-const __synth_change_literal_11@0 Bool)
(declare-const __synth_literal_5@0 (_ BitVec 4))
(declare-const __synth_change_literal_5@0 Bool)
(declare-const __synth_literal_12@0 (_ BitVec 8))
(declare-const __synth_change_literal_12@0 Bool)
(declare-const __synth_literal_4@0 (_ BitVec 4))
(declare-const __synth_change_literal_4@0 Bool)
(declare-const __synth_literal_13@0 (_ BitVec 8))
(declare-const __synth_change_literal_13@0 Bool)
(declare-const __synth_literal_3@0 (_ BitVec 4))
(declare-const __synth_change_literal_3@0 Bool)
(declare-const __synth_literal_14@0 (_ BitVec 8))
(declare-const __synth_change_literal_14@0 Bool)
(declare-const __synth_literal_2@0 (_ BitVec 4))
(declare-const __synth_change_literal_2@0 Bool)
(declare-const __synth_literal_15@0 (_ BitVec 8))
(declare-const __synth_change_literal_15@0 Bool)
(declare-const __synth_literal_1@0 (_ BitVec 4))
(declare-const __synth_change_literal_1@0 Bool)
(declare-const __synth_literal_16@0 (_ BitVec 8))
(declare-const __synth_change_literal_16@0 Bool)
(declare-const __synth_literal_0@0 (_ BitVec 4))
(declare-const __synth_change_literal_0@0 Bool)
(declare-const en@0 Bool)
(declare-const C@0 Bool)
(declare-const B@0 Bool)
(declare-const A@0 Bool)
