; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module sdram_controller.
1 sort bitvec 16
2 input 1 data ; sdram_controller_kgoliya_buggy2.v:122.28-122.32
3 sort bitvec 1
4 input 3 clk ; sdram_controller_kgoliya_buggy2.v:115.28-115.31
5 input 3 rst_n ; sdram_controller_kgoliya_buggy2.v:114.28-114.33
6 input 3 rd_enable ; sdram_controller_kgoliya_buggy2.v:110.28-110.37
7 sort bitvec 24
8 input 7 rd_addr ; sdram_controller_kgoliya_buggy2.v:108.28-108.35
9 input 3 wr_enable ; sdram_controller_kgoliya_buggy2.v:106.28-106.37
10 input 1 wr_data ; sdram_controller_kgoliya_buggy2.v:105.28-105.35
11 input 7 wr_addr ; sdram_controller_kgoliya_buggy2.v:104.28-104.35
12 sort bitvec 2
13 const 12 11
14 const 12 00
15 sort bitvec 5
16 state 15 state
17 slice 3 16 4 4
18 ite 12 17 14 13 $procmux$197 ; sdram_controller_kgoliya_buggy2.v:230.9-230.17|sdram_controller_kgoliya_buggy2.v:230.5-233.51
19 slice 3 18 0 0
20 output 19 data_mask_high ; sdram_controller_kgoliya_buggy2.v:129.28-129.42
21 slice 3 18 1 1
22 output 21 data_mask_low ; sdram_controller_kgoliya_buggy2.v:128.28-128.41
23 sort bitvec 8
24 state 23 command
25 slice 3 24 3 3
26 output 25 we_n ; sdram_controller_kgoliya_buggy2.v:127.28-127.32
27 slice 3 24 4 4
28 output 27 cas_n ; sdram_controller_kgoliya_buggy2.v:126.28-126.33
29 slice 3 24 5 5
30 output 29 ras_n ; sdram_controller_kgoliya_buggy2.v:125.28-125.33
31 slice 3 24 6 6
32 output 31 cs_n ; sdram_controller_kgoliya_buggy2.v:124.28-124.32
33 slice 3 24 7 7
34 output 33 clock_enable ; sdram_controller_kgoliya_buggy2.v:123.28-123.40
35 output 2 data ; sdram_controller_kgoliya_buggy2.v:122.28-122.32
36 slice 12 24 2 1
37 state 7 haddr_r
38 slice 12 37 23 22
39 const 15 10010
40 eq 3 16 39 $eq$sdram_controller_kgoliya_buggy2.v:243$20 ; sdram_controller_kgoliya_buggy2.v:243.13-243.30
41 const 15 11010
42 eq 3 16 41 $eq$sdram_controller_kgoliya_buggy2.v:243$21 ; sdram_controller_kgoliya_buggy2.v:243.33-243.50
43 or 3 40 42 $or$sdram_controller_kgoliya_buggy2.v:243$22 ; sdram_controller_kgoliya_buggy2.v:243.13-243.50
44 ite 12 43 38 14 $procmux$185 ; sdram_controller_kgoliya_buggy2.v:243.13-243.50|sdram_controller_kgoliya_buggy2.v:243.9-274.9
45 input 12
46 const 15 10000
47 eq 3 16 46 $eq$sdram_controller_kgoliya_buggy2.v:238$17 ; sdram_controller_kgoliya_buggy2.v:238.8-238.25
48 const 15 11000
49 eq 3 16 48 $eq$sdram_controller_kgoliya_buggy2.v:238$18 ; sdram_controller_kgoliya_buggy2.v:238.28-238.45
50 or 3 47 49 $or$sdram_controller_kgoliya_buggy2.v:238$19 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45
51 ite 12 50 45 44 $procmux$188 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45|sdram_controller_kgoliya_buggy2.v:238.4-274.9
52 ite 12 50 38 51 $procmux$194 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45|sdram_controller_kgoliya_buggy2.v:238.4-274.9
53 ite 12 17 52 36 $ternary$sdram_controller_kgoliya_buggy2.v:165$1 ; sdram_controller_kgoliya_buggy2.v:165.25-165.64
54 output 53 bank_addr ; sdram_controller_kgoliya_buggy2.v:121.28-121.37
55 sort bitvec 10
56 const 55 0000000000
57 slice 3 24 0 0
58 sort bitvec 11
59 concat 58 57 56
60 sort bitvec 13
61 concat 60 14 59
62 const 60 0000000000000
63 const 60 0001000110000
64 const 15 01110
65 eq 3 16 64 $eq$sdram_controller_kgoliya_buggy2.v:266$23 ; sdram_controller_kgoliya_buggy2.v:266.13-266.31
66 ite 60 65 63 62 $procmux$170 ; sdram_controller_kgoliya_buggy2.v:266.13-266.31|sdram_controller_kgoliya_buggy2.v:266.9-274.9
67 input 60
68 ite 60 43 67 66 $procmux$173 ; sdram_controller_kgoliya_buggy2.v:243.13-243.50|sdram_controller_kgoliya_buggy2.v:243.9-274.9
69 input 60
70 ite 60 50 69 68 $procmux$176 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45|sdram_controller_kgoliya_buggy2.v:238.4-274.9
71 sort bitvec 4
72 const 71 0010
73 sort bitvec 9
74 slice 73 37 8 0
75 concat 60 72 74
76 ite 60 43 75 70 $procmux$179 ; sdram_controller_kgoliya_buggy2.v:243.13-243.50|sdram_controller_kgoliya_buggy2.v:243.9-274.9
77 input 60
78 ite 60 50 77 76 $procmux$182 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45|sdram_controller_kgoliya_buggy2.v:238.4-274.9
79 slice 60 37 21 9
80 ite 60 50 79 78 $procmux$191 ; sdram_controller_kgoliya_buggy2.v:238.8-238.45|sdram_controller_kgoliya_buggy2.v:238.4-274.9
81 eq 3 16 64 $eq$sdram_controller_kgoliya_buggy2.v:166$2 ; sdram_controller_kgoliya_buggy2.v:166.37-166.55
82 or 3 17 81 $or$sdram_controller_kgoliya_buggy2.v:166$3 ; sdram_controller_kgoliya_buggy2.v:166.26-166.55
83 ite 60 82 80 61 $ternary$sdram_controller_kgoliya_buggy2.v:166$4 ; sdram_controller_kgoliya_buggy2.v:166.25-166.115
84 output 83 addr ; sdram_controller_kgoliya_buggy2.v:120.28-120.32
85 state 3
86 output 85 busy ; sdram_controller_kgoliya_buggy2.v:113.28-113.32
87 state 3 rd_ready_r
88 output 87 rd_ready ; sdram_controller_kgoliya_buggy2.v:111.28-111.36
89 state 1 rd_data_r
90 output 89 rd_data ; sdram_controller_kgoliya_buggy2.v:109.28-109.35
91 input 15
92 const 15 11111
93 const 15 10100
94 const 15 10011
95 eq 3 16 94 $procmux$48_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
96 ite 15 95 93 92
97 eq 3 16 39 $procmux$49_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
98 ite 15 97 94 96
99 const 15 10001
100 eq 3 16 99 $procmux$50_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
101 ite 15 100 39 98
102 eq 3 16 46 $procmux$51_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
103 ite 15 102 99 101
104 const 15 11011
105 eq 3 16 41 $procmux$52_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
106 ite 15 105 104 103
107 const 15 11001
108 eq 3 16 107 $procmux$53_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
109 ite 15 108 41 106
110 eq 3 16 48 $procmux$54_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
111 ite 15 110 107 109
112 const 15 00100
113 const 15 00011
114 eq 3 16 113 $procmux$55_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
115 ite 15 114 112 111
116 const 15 00010
117 eq 3 16 116 $procmux$56_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
118 ite 15 117 113 115
119 const 15 00001
120 eq 3 16 119 $procmux$57_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
121 ite 15 120 116 118
122 const 15 01111
123 eq 3 16 64 $procmux$58_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
124 ite 15 123 122 121
125 const 15 01101
126 eq 3 16 125 $procmux$59_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
127 ite 15 126 64 124
128 const 15 01100
129 eq 3 16 128 $procmux$60_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
130 ite 15 129 125 127
131 const 15 01011
132 eq 3 16 131 $procmux$61_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
133 ite 15 132 128 130
134 const 15 01010
135 eq 3 16 134 $procmux$62_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
136 ite 15 135 131 133
137 const 15 00101
138 eq 3 16 137 $procmux$63_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
139 ite 15 138 134 136
140 const 15 01001
141 eq 3 16 140 $procmux$64_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
142 ite 15 141 137 139
143 const 15 01000
144 eq 3 16 143 $procmux$65_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
145 ite 15 144 140 142 $procmux$47 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
146 state 71 state_cnt
147 redor 3 146
148 not 3 147 $logic_not$sdram_controller_kgoliya_buggy2.v:307$27 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21
149 ite 15 148 145 91 $procmux$66 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
150 input 15
151 const 15 00000
152 eq 3 16 151 $eq$sdram_controller_kgoliya_buggy2.v:284$25 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21
153 ite 15 152 150 149 $procmux$69 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
154 ite 15 148 153 16 $procmux$89 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
155 input 15
156 ite 15 152 155 154 $procmux$92 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
157 input 15
158 input 15
159 input 15
160 ite 15 9 48 151 $procmux$120 ; sdram_controller_kgoliya_buggy2.v:296.18-296.27|sdram_controller_kgoliya_buggy2.v:296.14-305.14
161 input 15
162 ite 15 6 161 160 $procmux$123 ; sdram_controller_kgoliya_buggy2.v:291.18-291.27|sdram_controller_kgoliya_buggy2.v:291.14-305.14
163 input 15
164 state 55 refresh_cnt
165 sort bitvec 32
166 uext 165 164 22
167 const 165 00000000000000000000001000000111
168 ugte 3 166 167 $ge$sdram_controller_kgoliya_buggy2.v:286$26 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50
169 ite 15 168 163 162 $procmux$126 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
170 ite 15 152 169 159 $procmux$128 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
171 ite 15 6 46 170 $procmux$141 ; sdram_controller_kgoliya_buggy2.v:291.18-291.27|sdram_controller_kgoliya_buggy2.v:291.14-305.14
172 input 15
173 ite 15 168 172 171 $procmux$144 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
174 ite 15 152 173 158 $procmux$146 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
175 ite 15 168 119 174 $procmux$156 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
176 ite 15 152 175 157 $procmux$158 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
177 ite 15 152 176 156 $procmux$161 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
178 uext 15 177 0 next ; sdram_controller_kgoliya_buggy2.v:161.11-161.15
179 const 71 0000
180 input 71
181 const 71 0001
182 eq 3 16 39 $procmux$75_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
183 ite 71 182 181 179
184 eq 3 16 46 $procmux$76_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
185 ite 71 184 181 183
186 eq 3 16 41 $procmux$77_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
187 ite 71 186 181 185
188 eq 3 16 48 $procmux$78_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
189 ite 71 188 181 187
190 const 71 0111
191 eq 3 16 113 $procmux$79_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
192 ite 71 191 190 189
193 eq 3 16 64 $procmux$80_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
194 ite 71 193 181 192
195 eq 3 16 128 $procmux$81_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
196 ite 71 195 190 194
197 eq 3 16 134 $procmux$82_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
198 ite 71 197 190 196 $procmux$74 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
199 ite 71 148 198 180 $procmux$83 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
200 input 71
201 ite 71 152 200 199 $procmux$86 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
202 ite 71 148 201 179 $procmux$95 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
203 input 71
204 ite 71 152 203 202 $procmux$98 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
205 ite 71 152 179 204 $procmux$167 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
206 uext 71 205 0 state_cnt_nxt ; sdram_controller_kgoliya_buggy2.v:160.11-160.24
207 input 23
208 const 23 10111000
209 input 23
210 const 23 00000110
211 and 23 209 210
212 const 23 10101001
213 or 23 211 212
214 eq 3 16 99 $procmux$33_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
215 ite 23 214 213 208
216 input 23
217 and 23 216 210
218 const 23 10100001
219 or 23 217 218
220 eq 3 16 107 $procmux$34_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
221 ite 23 220 219 215
222 const 23 10001000
223 eq 3 16 116 $procmux$35_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
224 ite 23 223 222 221
225 input 23
226 const 23 00000001
227 and 23 225 226
228 const 23 10000000
229 or 23 227 228
230 eq 3 16 125 $procmux$36_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
231 ite 23 230 229 224
232 eq 3 16 131 $procmux$37_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
233 ite 23 232 222 231
234 eq 3 16 137 $procmux$38_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
235 ite 23 234 222 233
236 const 23 10010001
237 eq 3 16 143 $procmux$39_CMP0 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
238 ite 23 237 236 235 $procmux$32 ; sdram_controller_kgoliya_buggy2.v:0.0-0.0|sdram_controller_kgoliya_buggy2.v:308.9-412.18
239 ite 23 148 238 207 $procmux$40 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
240 input 23
241 ite 23 152 240 239 $procmux$43 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
242 ite 23 148 241 24 $procmux$101 ; sdram_controller_kgoliya_buggy2.v:307.11-307.21|sdram_controller_kgoliya_buggy2.v:307.7-418.12
243 input 23
244 ite 23 152 243 242 $procmux$104 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
245 input 23
246 input 23
247 input 23
248 input 23
249 const 23 00000111
250 and 23 248 249
251 const 23 10011000
252 or 23 250 251
253 ite 23 9 252 208 $procmux$108 ; sdram_controller_kgoliya_buggy2.v:296.18-296.27|sdram_controller_kgoliya_buggy2.v:296.14-305.14
254 input 23
255 ite 23 6 254 253 $procmux$111 ; sdram_controller_kgoliya_buggy2.v:291.18-291.27|sdram_controller_kgoliya_buggy2.v:291.14-305.14
256 input 23
257 ite 23 168 256 255 $procmux$114 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
258 ite 23 152 257 247 $procmux$116 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
259 input 23
260 and 23 259 249
261 or 23 260 251
262 ite 23 6 261 258 $procmux$132 ; sdram_controller_kgoliya_buggy2.v:291.18-291.27|sdram_controller_kgoliya_buggy2.v:291.14-305.14
263 input 23
264 ite 23 168 263 262 $procmux$135 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
265 ite 23 152 264 246 $procmux$137 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
266 ite 23 168 236 265 $procmux$150 ; sdram_controller_kgoliya_buggy2.v:286.13-286.50|sdram_controller_kgoliya_buggy2.v:286.9-305.14
267 ite 23 152 266 245 $procmux$152 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
268 ite 23 152 267 244 $procmux$164 ; sdram_controller_kgoliya_buggy2.v:284.8-284.21|sdram_controller_kgoliya_buggy2.v:284.4-418.12
269 uext 23 268 0 command_nxt ; sdram_controller_kgoliya_buggy2.v:159.11-159.22
270 input 1
271 uext 1 270 0 data_output ; sdram_controller_kgoliya_buggy2.v:143.26-143.37
272 uext 12 52 0 bank_addr_r ; sdram_controller_kgoliya_buggy2.v:140.26-140.37
273 uext 60 80 0 addr_r ; sdram_controller_kgoliya_buggy2.v:139.26-139.32
274 uext 3 19 0 data_mask_high_r ; sdram_controller_kgoliya_buggy2.v:138.26-138.42
275 uext 3 21 0 data_mask_low_r ; sdram_controller_kgoliya_buggy2.v:137.26-137.41
276 state 1 wr_data_r
277 not 3 5 $not$sdram_controller_kgoliya_buggy2.v:174$8 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13
278 ite 15 277 143 177 $procmux$218 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
279 next 15 16 278 $procdff$253 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
280 ite 23 277 208 268 $procmux$215 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
281 next 23 24 280 $procdff$252 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
282 ite 7 9 11 37 $procmux$237 ; sdram_controller_kgoliya_buggy2.v:211.14-211.23|sdram_controller_kgoliya_buggy2.v:211.10-212.26
283 ite 7 6 8 282 $procmux$240 ; sdram_controller_kgoliya_buggy2.v:209.9-209.18|sdram_controller_kgoliya_buggy2.v:209.5-212.26
284 const 7 000000000000000000000000
285 ite 7 277 284 283 $procmux$243 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
286 next 7 37 285 $procdff$247 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
287 const 3 0
288 ite 3 277 287 17 $procmux$206 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
289 next 3 85 288 $procdff$246 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
290 const 3 1
291 eq 3 16 93 $eq$sdram_controller_kgoliya_buggy2.v:199$11 ; sdram_controller_kgoliya_buggy2.v:199.9-199.27
292 ite 3 291 290 287 $procmux$221 ; sdram_controller_kgoliya_buggy2.v:199.9-199.27|sdram_controller_kgoliya_buggy2.v:199.5-205.26
293 ite 3 277 87 292 $procmux$224 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
294 next 3 87 293 $procdff$250 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
295 ite 1 291 2 89 $procmux$227 ; sdram_controller_kgoliya_buggy2.v:199.9-199.27|sdram_controller_kgoliya_buggy2.v:199.5-205.26
296 const 1 0000000000000000
297 ite 1 277 296 295 $procmux$230 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
298 next 1 89 297 $procdff$249 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
299 uext 71 290 3
300 sub 71 146 299 $sub$sdram_controller_kgoliya_buggy2.v:194$10 ; sdram_controller_kgoliya_buggy2.v:194.20-194.36
301 redor 3 146
302 not 3 301 $logic_not$sdram_controller_kgoliya_buggy2.v:191$9 ; sdram_controller_kgoliya_buggy2.v:191.9-191.19
303 ite 71 302 205 300 $procmux$209 ; sdram_controller_kgoliya_buggy2.v:191.9-191.19|sdram_controller_kgoliya_buggy2.v:191.5-194.37
304 const 71 1111
305 ite 71 277 304 303 $procmux$212 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
306 next 71 146 305 $procdff$251 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
307 uext 55 290 9
308 add 55 164 307 $add$sdram_controller_kgoliya_buggy2.v:224$15 ; sdram_controller_kgoliya_buggy2.v:224.21-224.39
309 eq 3 16 112 $eq$sdram_controller_kgoliya_buggy2.v:221$14 ; sdram_controller_kgoliya_buggy2.v:221.8-221.25
310 ite 55 309 56 308 $procmux$200 ; sdram_controller_kgoliya_buggy2.v:221.8-221.25|sdram_controller_kgoliya_buggy2.v:221.4-224.40
311 not 3 5 $not$sdram_controller_kgoliya_buggy2.v:218$13 ; sdram_controller_kgoliya_buggy2.v:218.6-218.12
312 ite 55 311 56 310 $procmux$203 ; sdram_controller_kgoliya_buggy2.v:218.6-218.12|sdram_controller_kgoliya_buggy2.v:218.2-224.40
313 next 55 164 312 $procdff$245 ; sdram_controller_kgoliya_buggy2.v:217.1-224.40
314 ite 1 9 10 276 $procmux$232 ; sdram_controller_kgoliya_buggy2.v:196.9-196.18|sdram_controller_kgoliya_buggy2.v:196.5-197.28
315 ite 1 277 296 314 $procmux$235 ; sdram_controller_kgoliya_buggy2.v:174.7-174.13|sdram_controller_kgoliya_buggy2.v:174.3-214.8
316 next 1 276 315 $procdff$248 ; sdram_controller_kgoliya_buggy2.v:173.1-214.8
; end of yosys output
