; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module sdram_controller.
1 sort bitvec 16
2 input 1 data ; sdram_controller_wadden_buggy1.v:122.28-122.32
3 sort bitvec 1
4 input 3 clk ; sdram_controller_wadden_buggy1.v:115.28-115.31
5 input 3 rst_n ; sdram_controller_wadden_buggy1.v:114.28-114.33
6 input 3 rd_enable ; sdram_controller_wadden_buggy1.v:110.28-110.37
7 sort bitvec 24
8 input 7 rd_addr ; sdram_controller_wadden_buggy1.v:108.28-108.35
9 input 3 wr_enable ; sdram_controller_wadden_buggy1.v:106.28-106.37
10 input 1 wr_data ; sdram_controller_wadden_buggy1.v:105.28-105.35
11 input 7 wr_addr ; sdram_controller_wadden_buggy1.v:104.28-104.35
12 sort bitvec 2
13 const 12 11
14 const 12 00
15 sort bitvec 5
16 state 15 state
17 slice 3 16 4 4
18 ite 12 17 14 13 $procmux$197 ; sdram_controller_wadden_buggy1.v:231.9-231.17|sdram_controller_wadden_buggy1.v:231.5-234.51
19 slice 3 18 0 0
20 output 19 data_mask_high ; sdram_controller_wadden_buggy1.v:129.28-129.42
21 slice 3 18 1 1
22 output 21 data_mask_low ; sdram_controller_wadden_buggy1.v:128.28-128.41
23 sort bitvec 8
24 state 23 command
25 slice 3 24 3 3
26 output 25 we_n ; sdram_controller_wadden_buggy1.v:127.28-127.32
27 slice 3 24 4 4
28 output 27 cas_n ; sdram_controller_wadden_buggy1.v:126.28-126.33
29 slice 3 24 5 5
30 output 29 ras_n ; sdram_controller_wadden_buggy1.v:125.28-125.33
31 slice 3 24 6 6
32 output 31 cs_n ; sdram_controller_wadden_buggy1.v:124.28-124.32
33 slice 3 24 7 7
34 output 33 clock_enable ; sdram_controller_wadden_buggy1.v:123.28-123.40
35 output 2 data ; sdram_controller_wadden_buggy1.v:122.28-122.32
36 slice 12 24 2 1
37 state 7 haddr_r
38 slice 12 37 23 22
39 const 15 10010
40 eq 3 16 39 $eq$sdram_controller_wadden_buggy1.v:244$20 ; sdram_controller_wadden_buggy1.v:244.13-244.30
41 const 15 11010
42 eq 3 16 41 $eq$sdram_controller_wadden_buggy1.v:244$21 ; sdram_controller_wadden_buggy1.v:244.33-244.50
43 or 3 40 42 $or$sdram_controller_wadden_buggy1.v:244$22 ; sdram_controller_wadden_buggy1.v:244.13-244.50
44 ite 12 43 38 14 $procmux$185 ; sdram_controller_wadden_buggy1.v:244.13-244.50|sdram_controller_wadden_buggy1.v:244.9-275.9
45 input 12
46 const 15 10000
47 eq 3 16 46 $eq$sdram_controller_wadden_buggy1.v:239$17 ; sdram_controller_wadden_buggy1.v:239.8-239.25
48 const 15 11000
49 eq 3 16 48 $eq$sdram_controller_wadden_buggy1.v:239$18 ; sdram_controller_wadden_buggy1.v:239.28-239.45
50 or 3 47 49 $or$sdram_controller_wadden_buggy1.v:239$19 ; sdram_controller_wadden_buggy1.v:239.8-239.45
51 ite 12 50 45 44 $procmux$188 ; sdram_controller_wadden_buggy1.v:239.8-239.45|sdram_controller_wadden_buggy1.v:239.4-275.9
52 ite 12 50 38 51 $procmux$194 ; sdram_controller_wadden_buggy1.v:239.8-239.45|sdram_controller_wadden_buggy1.v:239.4-275.9
53 ite 12 17 52 36 $ternary$sdram_controller_wadden_buggy1.v:165$1 ; sdram_controller_wadden_buggy1.v:165.25-165.64
54 output 53 bank_addr ; sdram_controller_wadden_buggy1.v:121.28-121.37
55 sort bitvec 10
56 const 55 0000000000
57 slice 3 24 0 0
58 sort bitvec 11
59 concat 58 57 56
60 sort bitvec 13
61 concat 60 14 59
62 const 60 0000000000000
63 const 60 0001000110000
64 const 15 01110
65 eq 3 16 64 $eq$sdram_controller_wadden_buggy1.v:267$23 ; sdram_controller_wadden_buggy1.v:267.13-267.31
66 ite 60 65 63 62 $procmux$170 ; sdram_controller_wadden_buggy1.v:267.13-267.31|sdram_controller_wadden_buggy1.v:267.9-275.9
67 input 60
68 ite 60 43 67 66 $procmux$173 ; sdram_controller_wadden_buggy1.v:244.13-244.50|sdram_controller_wadden_buggy1.v:244.9-275.9
69 input 60
70 ite 60 50 69 68 $procmux$176 ; sdram_controller_wadden_buggy1.v:239.8-239.45|sdram_controller_wadden_buggy1.v:239.4-275.9
71 sort bitvec 4
72 const 71 0010
73 sort bitvec 9
74 slice 73 37 8 0
75 concat 60 72 74
76 ite 60 43 75 70 $procmux$179 ; sdram_controller_wadden_buggy1.v:244.13-244.50|sdram_controller_wadden_buggy1.v:244.9-275.9
77 input 60
78 ite 60 50 77 76 $procmux$182 ; sdram_controller_wadden_buggy1.v:239.8-239.45|sdram_controller_wadden_buggy1.v:239.4-275.9
79 slice 60 37 21 9
80 ite 60 50 79 78 $procmux$191 ; sdram_controller_wadden_buggy1.v:239.8-239.45|sdram_controller_wadden_buggy1.v:239.4-275.9
81 eq 3 16 64 $eq$sdram_controller_wadden_buggy1.v:166$2 ; sdram_controller_wadden_buggy1.v:166.37-166.55
82 or 3 17 81 $or$sdram_controller_wadden_buggy1.v:166$3 ; sdram_controller_wadden_buggy1.v:166.26-166.55
83 ite 60 82 80 61 $ternary$sdram_controller_wadden_buggy1.v:166$4 ; sdram_controller_wadden_buggy1.v:166.25-166.115
84 output 83 addr ; sdram_controller_wadden_buggy1.v:120.28-120.32
85 state 3
86 output 85 busy ; sdram_controller_wadden_buggy1.v:113.28-113.32
87 state 3 rd_ready_r
88 output 87 rd_ready ; sdram_controller_wadden_buggy1.v:111.28-111.36
89 state 1 rd_data_r
90 output 89 rd_data ; sdram_controller_wadden_buggy1.v:109.28-109.35
91 input 15
92 const 15 00000
93 const 15 10100
94 const 15 10011
95 eq 3 16 94 $procmux$48_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
96 ite 15 95 93 92
97 eq 3 16 39 $procmux$49_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
98 ite 15 97 94 96
99 const 15 10001
100 eq 3 16 99 $procmux$50_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
101 ite 15 100 39 98
102 eq 3 16 46 $procmux$51_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
103 ite 15 102 99 101
104 const 15 11011
105 eq 3 16 41 $procmux$52_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
106 ite 15 105 104 103
107 const 15 11001
108 eq 3 16 107 $procmux$53_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
109 ite 15 108 41 106
110 eq 3 16 48 $procmux$54_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
111 ite 15 110 107 109
112 const 15 00100
113 const 15 00011
114 eq 3 16 113 $procmux$55_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
115 ite 15 114 112 111
116 const 15 00010
117 eq 3 16 116 $procmux$56_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
118 ite 15 117 113 115
119 const 15 00001
120 eq 3 16 119 $procmux$57_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
121 ite 15 120 116 118
122 const 15 01111
123 eq 3 16 64 $procmux$58_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
124 ite 15 123 122 121
125 const 15 01101
126 eq 3 16 125 $procmux$59_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
127 ite 15 126 64 124
128 const 15 01100
129 eq 3 16 128 $procmux$60_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
130 ite 15 129 125 127
131 const 15 01011
132 eq 3 16 131 $procmux$61_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
133 ite 15 132 128 130
134 const 15 01010
135 eq 3 16 134 $procmux$62_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
136 ite 15 135 131 133
137 const 15 00101
138 eq 3 16 137 $procmux$63_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
139 ite 15 138 134 136
140 const 15 01001
141 eq 3 16 140 $procmux$64_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
142 ite 15 141 137 139
143 const 15 01000
144 eq 3 16 143 $procmux$65_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
145 ite 15 144 140 142 $procmux$47 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
146 state 71 state_cnt
147 redor 3 146
148 not 3 147 $logic_not$sdram_controller_wadden_buggy1.v:306$27 ; sdram_controller_wadden_buggy1.v:306.11-306.21
149 ite 15 148 145 91 $procmux$66 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
150 input 15
151 eq 3 16 92 $eq$sdram_controller_wadden_buggy1.v:283$25 ; sdram_controller_wadden_buggy1.v:283.8-283.21
152 ite 15 151 150 149 $procmux$69 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
153 ite 15 148 152 16 $procmux$89 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
154 input 15
155 ite 15 151 154 153 $procmux$92 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
156 input 15
157 input 15
158 input 15
159 ite 15 9 48 92 $procmux$120 ; sdram_controller_wadden_buggy1.v:295.18-295.27|sdram_controller_wadden_buggy1.v:295.14-304.14
160 input 15
161 ite 15 6 160 159 $procmux$123 ; sdram_controller_wadden_buggy1.v:290.18-290.27|sdram_controller_wadden_buggy1.v:290.14-304.14
162 input 15
163 state 55 refresh_cnt
164 sort bitvec 32
165 uext 164 163 22
166 const 164 00000000000000000000001000000111
167 ugte 3 165 166 $ge$sdram_controller_wadden_buggy1.v:285$26 ; sdram_controller_wadden_buggy1.v:285.13-285.50
168 ite 15 167 162 161 $procmux$126 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
169 ite 15 151 168 158 $procmux$128 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
170 ite 15 6 46 169 $procmux$141 ; sdram_controller_wadden_buggy1.v:290.18-290.27|sdram_controller_wadden_buggy1.v:290.14-304.14
171 input 15
172 ite 15 167 171 170 $procmux$144 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
173 ite 15 151 172 157 $procmux$146 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
174 ite 15 167 119 173 $procmux$156 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
175 ite 15 151 174 156 $procmux$158 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
176 ite 15 151 175 155 $procmux$161 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
177 uext 15 176 0 next ; sdram_controller_wadden_buggy1.v:161.11-161.15
178 const 71 0000
179 input 71
180 const 71 0001
181 eq 3 16 39 $procmux$75_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
182 ite 71 181 180 178
183 eq 3 16 46 $procmux$76_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
184 ite 71 183 180 182
185 eq 3 16 41 $procmux$77_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
186 ite 71 185 180 184
187 eq 3 16 48 $procmux$78_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
188 ite 71 187 180 186
189 const 71 0111
190 eq 3 16 113 $procmux$79_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
191 ite 71 190 189 188
192 eq 3 16 64 $procmux$80_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
193 ite 71 192 180 191
194 eq 3 16 128 $procmux$81_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
195 ite 71 194 189 193
196 eq 3 16 134 $procmux$82_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
197 ite 71 196 189 195 $procmux$74 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
198 ite 71 148 197 179 $procmux$83 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
199 input 71
200 ite 71 151 199 198 $procmux$86 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
201 ite 71 148 200 178 $procmux$95 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
202 input 71
203 ite 71 151 202 201 $procmux$98 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
204 ite 71 151 178 203 $procmux$167 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
205 uext 71 204 0 state_cnt_nxt ; sdram_controller_wadden_buggy1.v:160.11-160.24
206 input 23
207 const 23 10111000
208 input 23
209 const 23 00000110
210 and 23 208 209
211 const 23 10101001
212 or 23 210 211
213 eq 3 16 99 $procmux$33_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
214 ite 23 213 212 207
215 input 23
216 and 23 215 209
217 const 23 10100001
218 or 23 216 217
219 eq 3 16 107 $procmux$34_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
220 ite 23 219 218 214
221 const 23 10001000
222 eq 3 16 116 $procmux$35_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
223 ite 23 222 221 220
224 input 23
225 const 23 00000001
226 and 23 224 225
227 const 23 10000000
228 or 23 226 227
229 eq 3 16 125 $procmux$36_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
230 ite 23 229 228 223
231 eq 3 16 131 $procmux$37_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
232 ite 23 231 221 230
233 eq 3 16 137 $procmux$38_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
234 ite 23 233 221 232
235 const 23 10010001
236 eq 3 16 143 $procmux$39_CMP0 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
237 ite 23 236 235 234 $procmux$32 ; sdram_controller_wadden_buggy1.v:0.0-0.0|sdram_controller_wadden_buggy1.v:307.9-411.18
238 ite 23 148 237 206 $procmux$40 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
239 input 23
240 ite 23 151 239 238 $procmux$43 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
241 ite 23 148 240 24 $procmux$101 ; sdram_controller_wadden_buggy1.v:306.11-306.21|sdram_controller_wadden_buggy1.v:306.7-417.12
242 input 23
243 ite 23 151 242 241 $procmux$104 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
244 input 23
245 input 23
246 input 23
247 input 23
248 const 23 00000111
249 and 23 247 248
250 const 23 10011000
251 or 23 249 250
252 ite 23 9 251 207 $procmux$108 ; sdram_controller_wadden_buggy1.v:295.18-295.27|sdram_controller_wadden_buggy1.v:295.14-304.14
253 input 23
254 ite 23 6 253 252 $procmux$111 ; sdram_controller_wadden_buggy1.v:290.18-290.27|sdram_controller_wadden_buggy1.v:290.14-304.14
255 input 23
256 ite 23 167 255 254 $procmux$114 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
257 ite 23 151 256 246 $procmux$116 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
258 input 23
259 and 23 258 248
260 or 23 259 250
261 ite 23 6 260 257 $procmux$132 ; sdram_controller_wadden_buggy1.v:290.18-290.27|sdram_controller_wadden_buggy1.v:290.14-304.14
262 input 23
263 ite 23 167 262 261 $procmux$135 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
264 ite 23 151 263 245 $procmux$137 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
265 ite 23 167 235 264 $procmux$150 ; sdram_controller_wadden_buggy1.v:285.13-285.50|sdram_controller_wadden_buggy1.v:285.9-304.14
266 ite 23 151 265 244 $procmux$152 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
267 ite 23 151 266 243 $procmux$164 ; sdram_controller_wadden_buggy1.v:283.8-283.21|sdram_controller_wadden_buggy1.v:283.4-417.12
268 uext 23 267 0 command_nxt ; sdram_controller_wadden_buggy1.v:159.11-159.22
269 input 1
270 uext 1 269 0 data_output ; sdram_controller_wadden_buggy1.v:143.26-143.37
271 uext 12 52 0 bank_addr_r ; sdram_controller_wadden_buggy1.v:140.26-140.37
272 uext 60 80 0 addr_r ; sdram_controller_wadden_buggy1.v:139.26-139.32
273 uext 3 19 0 data_mask_high_r ; sdram_controller_wadden_buggy1.v:138.26-138.42
274 uext 3 21 0 data_mask_low_r ; sdram_controller_wadden_buggy1.v:137.26-137.41
275 state 1 wr_data_r
276 not 3 5 $not$sdram_controller_wadden_buggy1.v:174$8 ; sdram_controller_wadden_buggy1.v:174.7-174.13
277 ite 15 276 143 176 $procmux$218 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
278 next 15 16 277 $procdff$253 ; sdram_controller_wadden_buggy1.v:173.1-215.8
279 ite 23 276 207 267 $procmux$215 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
280 next 23 24 279 $procdff$252 ; sdram_controller_wadden_buggy1.v:173.1-215.8
281 ite 7 9 11 37 $procmux$237 ; sdram_controller_wadden_buggy1.v:212.14-212.23|sdram_controller_wadden_buggy1.v:212.10-213.26
282 ite 7 6 8 281 $procmux$240 ; sdram_controller_wadden_buggy1.v:210.9-210.18|sdram_controller_wadden_buggy1.v:210.5-213.26
283 const 7 000000000000000000000000
284 ite 7 276 283 282 $procmux$243 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
285 next 7 37 284 $procdff$247 ; sdram_controller_wadden_buggy1.v:173.1-215.8
286 const 3 0
287 ite 3 276 286 17 $procmux$206 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
288 next 3 85 287 $procdff$246 ; sdram_controller_wadden_buggy1.v:173.1-215.8
289 const 3 1
290 eq 3 16 93 $eq$sdram_controller_wadden_buggy1.v:200$11 ; sdram_controller_wadden_buggy1.v:200.9-200.27
291 ite 3 290 289 286 $procmux$221 ; sdram_controller_wadden_buggy1.v:200.9-200.27|sdram_controller_wadden_buggy1.v:200.5-206.26
292 ite 3 276 87 291 $procmux$224 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
293 next 3 87 292 $procdff$250 ; sdram_controller_wadden_buggy1.v:173.1-215.8
294 ite 1 290 2 89 $procmux$227 ; sdram_controller_wadden_buggy1.v:200.9-200.27|sdram_controller_wadden_buggy1.v:200.5-206.26
295 ite 1 276 2 294 $procmux$230 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
296 next 1 89 295 $procdff$249 ; sdram_controller_wadden_buggy1.v:173.1-215.8
297 uext 71 289 3
298 sub 71 146 297 $sub$sdram_controller_wadden_buggy1.v:195$10 ; sdram_controller_wadden_buggy1.v:195.20-195.36
299 redor 3 146
300 not 3 299 $logic_not$sdram_controller_wadden_buggy1.v:192$9 ; sdram_controller_wadden_buggy1.v:192.9-192.19
301 ite 71 300 204 298 $procmux$209 ; sdram_controller_wadden_buggy1.v:192.9-192.19|sdram_controller_wadden_buggy1.v:192.5-195.37
302 const 71 1111
303 ite 71 276 302 301 $procmux$212 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
304 next 71 146 303 $procdff$251 ; sdram_controller_wadden_buggy1.v:173.1-215.8
305 uext 55 289 9
306 add 55 163 305 $add$sdram_controller_wadden_buggy1.v:225$15 ; sdram_controller_wadden_buggy1.v:225.21-225.39
307 eq 3 16 112 $eq$sdram_controller_wadden_buggy1.v:222$14 ; sdram_controller_wadden_buggy1.v:222.8-222.25
308 ite 55 307 56 306 $procmux$200 ; sdram_controller_wadden_buggy1.v:222.8-222.25|sdram_controller_wadden_buggy1.v:222.4-225.40
309 not 3 5 $not$sdram_controller_wadden_buggy1.v:219$13 ; sdram_controller_wadden_buggy1.v:219.6-219.12
310 ite 55 309 56 308 $procmux$203 ; sdram_controller_wadden_buggy1.v:219.6-219.12|sdram_controller_wadden_buggy1.v:219.2-225.40
311 next 55 163 310 $procdff$245 ; sdram_controller_wadden_buggy1.v:218.1-225.40
312 ite 1 9 10 275 $procmux$232 ; sdram_controller_wadden_buggy1.v:197.9-197.18|sdram_controller_wadden_buggy1.v:197.5-198.28
313 ite 1 276 275 312 $procmux$235 ; sdram_controller_wadden_buggy1.v:174.7-174.13|sdram_controller_wadden_buggy1.v:174.3-215.8
314 next 1 275 313 $procdff$248 ; sdram_controller_wadden_buggy1.v:173.1-215.8
; end of yosys output
