; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module sdram_controller.
1 sort bitvec 16
2 input 1 data ; sdram_controller_wadden_buggy2.v:122.28-122.32
3 sort bitvec 1
4 input 3 clk ; sdram_controller_wadden_buggy2.v:115.28-115.31
5 input 3 rst_n ; sdram_controller_wadden_buggy2.v:114.28-114.33
6 input 3 rd_enable ; sdram_controller_wadden_buggy2.v:110.28-110.37
7 sort bitvec 24
8 input 7 rd_addr ; sdram_controller_wadden_buggy2.v:108.28-108.35
9 input 3 wr_enable ; sdram_controller_wadden_buggy2.v:106.28-106.37
10 input 1 wr_data ; sdram_controller_wadden_buggy2.v:105.28-105.35
11 input 7 wr_addr ; sdram_controller_wadden_buggy2.v:104.28-104.35
12 sort bitvec 2
13 const 12 11
14 const 12 00
15 sort bitvec 5
16 state 15 state
17 slice 3 16 4 4
18 ite 12 17 14 13 $procmux$197 ; sdram_controller_wadden_buggy2.v:230.9-230.17|sdram_controller_wadden_buggy2.v:230.5-233.51
19 slice 3 18 0 0
20 output 19 data_mask_high ; sdram_controller_wadden_buggy2.v:129.28-129.42
21 slice 3 18 1 1
22 output 21 data_mask_low ; sdram_controller_wadden_buggy2.v:128.28-128.41
23 sort bitvec 8
24 state 23 command
25 slice 3 24 3 3
26 output 25 we_n ; sdram_controller_wadden_buggy2.v:127.28-127.32
27 slice 3 24 4 4
28 output 27 cas_n ; sdram_controller_wadden_buggy2.v:126.28-126.33
29 slice 3 24 5 5
30 output 29 ras_n ; sdram_controller_wadden_buggy2.v:125.28-125.33
31 slice 3 24 6 6
32 output 31 cs_n ; sdram_controller_wadden_buggy2.v:124.28-124.32
33 slice 3 24 7 7
34 output 33 clock_enable ; sdram_controller_wadden_buggy2.v:123.28-123.40
35 output 2 data ; sdram_controller_wadden_buggy2.v:122.28-122.32
36 slice 12 24 2 1
37 state 7 haddr_r
38 slice 12 37 23 22
39 const 15 10010
40 eq 3 16 39 $eq$sdram_controller_wadden_buggy2.v:243$20 ; sdram_controller_wadden_buggy2.v:243.13-243.30
41 const 15 11010
42 eq 3 16 41 $eq$sdram_controller_wadden_buggy2.v:243$21 ; sdram_controller_wadden_buggy2.v:243.33-243.50
43 or 3 40 42 $or$sdram_controller_wadden_buggy2.v:243$22 ; sdram_controller_wadden_buggy2.v:243.13-243.50
44 ite 12 43 38 14 $procmux$185 ; sdram_controller_wadden_buggy2.v:243.13-243.50|sdram_controller_wadden_buggy2.v:243.9-274.9
45 input 12
46 const 15 10000
47 eq 3 16 46 $eq$sdram_controller_wadden_buggy2.v:238$17 ; sdram_controller_wadden_buggy2.v:238.8-238.25
48 const 15 11000
49 eq 3 16 48 $eq$sdram_controller_wadden_buggy2.v:238$18 ; sdram_controller_wadden_buggy2.v:238.28-238.45
50 or 3 47 49 $or$sdram_controller_wadden_buggy2.v:238$19 ; sdram_controller_wadden_buggy2.v:238.8-238.45
51 ite 12 50 45 44 $procmux$188 ; sdram_controller_wadden_buggy2.v:238.8-238.45|sdram_controller_wadden_buggy2.v:238.4-274.9
52 ite 12 50 38 51 $procmux$194 ; sdram_controller_wadden_buggy2.v:238.8-238.45|sdram_controller_wadden_buggy2.v:238.4-274.9
53 ite 12 17 52 36 $ternary$sdram_controller_wadden_buggy2.v:165$1 ; sdram_controller_wadden_buggy2.v:165.25-165.64
54 output 53 bank_addr ; sdram_controller_wadden_buggy2.v:121.28-121.37
55 sort bitvec 10
56 const 55 0000000000
57 slice 3 24 0 0
58 sort bitvec 11
59 concat 58 57 56
60 sort bitvec 13
61 concat 60 14 59
62 const 60 0000000000000
63 const 60 0001000110000
64 const 15 01110
65 eq 3 16 64 $eq$sdram_controller_wadden_buggy2.v:266$23 ; sdram_controller_wadden_buggy2.v:266.13-266.31
66 ite 60 65 63 62 $procmux$170 ; sdram_controller_wadden_buggy2.v:266.13-266.31|sdram_controller_wadden_buggy2.v:266.9-274.9
67 input 60
68 ite 60 43 67 66 $procmux$173 ; sdram_controller_wadden_buggy2.v:243.13-243.50|sdram_controller_wadden_buggy2.v:243.9-274.9
69 input 60
70 ite 60 50 69 68 $procmux$176 ; sdram_controller_wadden_buggy2.v:238.8-238.45|sdram_controller_wadden_buggy2.v:238.4-274.9
71 sort bitvec 4
72 const 71 0010
73 sort bitvec 9
74 slice 73 37 8 0
75 concat 60 72 74
76 ite 60 43 75 70 $procmux$179 ; sdram_controller_wadden_buggy2.v:243.13-243.50|sdram_controller_wadden_buggy2.v:243.9-274.9
77 input 60
78 ite 60 50 77 76 $procmux$182 ; sdram_controller_wadden_buggy2.v:238.8-238.45|sdram_controller_wadden_buggy2.v:238.4-274.9
79 slice 60 37 21 9
80 ite 60 50 79 78 $procmux$191 ; sdram_controller_wadden_buggy2.v:238.8-238.45|sdram_controller_wadden_buggy2.v:238.4-274.9
81 eq 3 16 64 $eq$sdram_controller_wadden_buggy2.v:166$2 ; sdram_controller_wadden_buggy2.v:166.37-166.55
82 or 3 17 81 $or$sdram_controller_wadden_buggy2.v:166$3 ; sdram_controller_wadden_buggy2.v:166.26-166.55
83 ite 60 82 80 61 $ternary$sdram_controller_wadden_buggy2.v:166$4 ; sdram_controller_wadden_buggy2.v:166.25-166.115
84 output 83 addr ; sdram_controller_wadden_buggy2.v:120.28-120.32
85 state 3
86 output 85 busy ; sdram_controller_wadden_buggy2.v:113.28-113.32
87 state 3 rd_ready_r
88 output 87 rd_ready ; sdram_controller_wadden_buggy2.v:111.28-111.36
89 state 1 rd_data_r
90 output 89 rd_data ; sdram_controller_wadden_buggy2.v:109.28-109.35
91 input 15
92 const 15 00000
93 const 15 10100
94 const 15 10011
95 eq 3 16 94 $procmux$49_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
96 ite 15 95 93 92
97 eq 3 16 39 $procmux$50_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
98 ite 15 97 94 96
99 eq 3 16 46 $procmux$51_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
100 ite 15 99 46 98
101 const 15 11011
102 eq 3 16 41 $procmux$52_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
103 ite 15 102 101 100
104 const 15 11001
105 eq 3 16 104 $procmux$53_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
106 ite 15 105 41 103
107 eq 3 16 48 $procmux$54_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
108 ite 15 107 104 106
109 const 15 00100
110 const 15 00011
111 eq 3 16 110 $procmux$55_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
112 ite 15 111 109 108
113 const 15 00010
114 eq 3 16 113 $procmux$56_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
115 ite 15 114 110 112
116 const 15 00001
117 eq 3 16 116 $procmux$57_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
118 ite 15 117 113 115
119 const 15 01111
120 eq 3 16 64 $procmux$58_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
121 ite 15 120 119 118
122 const 15 01101
123 eq 3 16 122 $procmux$59_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
124 ite 15 123 64 121
125 const 15 01100
126 eq 3 16 125 $procmux$60_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
127 ite 15 126 122 124
128 const 15 01011
129 eq 3 16 128 $procmux$61_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
130 ite 15 129 125 127
131 const 15 01010
132 eq 3 16 131 $procmux$62_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
133 ite 15 132 128 130
134 const 15 00101
135 eq 3 16 134 $procmux$63_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
136 ite 15 135 131 133
137 const 15 01001
138 eq 3 16 137 $procmux$64_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
139 ite 15 138 134 136
140 const 15 01000
141 eq 3 16 140 $procmux$65_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
142 ite 15 141 137 139 $procmux$48 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
143 state 71 state_cnt
144 redor 3 143
145 not 3 144 $logic_not$sdram_controller_wadden_buggy2.v:305$27 ; sdram_controller_wadden_buggy2.v:305.11-305.21
146 ite 15 145 142 91 $procmux$66 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
147 input 15
148 eq 3 16 92 $eq$sdram_controller_wadden_buggy2.v:282$25 ; sdram_controller_wadden_buggy2.v:282.8-282.21
149 ite 15 148 147 146 $procmux$69 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
150 ite 15 145 149 16 $procmux$89 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
151 input 15
152 ite 15 148 151 150 $procmux$92 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
153 input 15
154 input 15
155 input 15
156 ite 15 9 48 92 $procmux$120 ; sdram_controller_wadden_buggy2.v:294.18-294.27|sdram_controller_wadden_buggy2.v:294.14-303.14
157 input 15
158 ite 15 6 157 156 $procmux$123 ; sdram_controller_wadden_buggy2.v:289.18-289.27|sdram_controller_wadden_buggy2.v:289.14-303.14
159 input 15
160 state 55 refresh_cnt
161 sort bitvec 32
162 uext 161 160 22
163 const 161 00000000000000000000001000000111
164 ugte 3 162 163 $ge$sdram_controller_wadden_buggy2.v:284$26 ; sdram_controller_wadden_buggy2.v:284.13-284.50
165 ite 15 164 159 158 $procmux$126 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
166 ite 15 148 165 155 $procmux$128 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
167 ite 15 6 46 166 $procmux$141 ; sdram_controller_wadden_buggy2.v:289.18-289.27|sdram_controller_wadden_buggy2.v:289.14-303.14
168 input 15
169 ite 15 164 168 167 $procmux$144 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
170 ite 15 148 169 154 $procmux$146 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
171 ite 15 164 116 170 $procmux$156 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
172 ite 15 148 171 153 $procmux$158 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
173 ite 15 148 172 152 $procmux$161 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
174 uext 15 173 0 next ; sdram_controller_wadden_buggy2.v:161.11-161.15
175 const 71 0000
176 input 71
177 const 71 0001
178 eq 3 16 39 $procmux$75_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
179 ite 71 178 177 175
180 eq 3 16 46 $procmux$76_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
181 ite 71 180 177 179
182 eq 3 16 41 $procmux$77_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
183 ite 71 182 177 181
184 eq 3 16 48 $procmux$78_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
185 ite 71 184 177 183
186 const 71 0111
187 eq 3 16 110 $procmux$79_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
188 ite 71 187 186 185
189 eq 3 16 64 $procmux$80_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
190 ite 71 189 177 188
191 eq 3 16 125 $procmux$81_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
192 ite 71 191 186 190
193 eq 3 16 131 $procmux$82_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
194 ite 71 193 186 192 $procmux$74 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
195 ite 71 145 194 176 $procmux$83 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
196 input 71
197 ite 71 148 196 195 $procmux$86 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
198 ite 71 145 197 175 $procmux$95 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
199 input 71
200 ite 71 148 199 198 $procmux$98 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
201 ite 71 148 175 200 $procmux$167 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
202 uext 71 201 0 state_cnt_nxt ; sdram_controller_wadden_buggy2.v:160.11-160.24
203 input 23
204 const 23 10111000
205 input 23
206 const 23 00000110
207 and 23 205 206
208 const 23 10100001
209 or 23 207 208
210 eq 3 16 104 $procmux$35_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
211 ite 23 210 209 204
212 const 23 10001000
213 eq 3 16 113 $procmux$36_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
214 ite 23 213 212 211
215 input 23
216 const 23 00000001
217 and 23 215 216
218 const 23 10000000
219 or 23 217 218
220 eq 3 16 122 $procmux$37_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
221 ite 23 220 219 214
222 eq 3 16 128 $procmux$38_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
223 ite 23 222 212 221
224 eq 3 16 134 $procmux$39_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
225 ite 23 224 212 223
226 const 23 10010001
227 eq 3 16 140 $procmux$40_CMP0 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
228 ite 23 227 226 225 $procmux$34 ; sdram_controller_wadden_buggy2.v:0.0-0.0|sdram_controller_wadden_buggy2.v:306.9-410.18
229 ite 23 145 228 203 $procmux$41 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
230 input 23
231 ite 23 148 230 229 $procmux$44 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
232 ite 23 145 231 24 $procmux$101 ; sdram_controller_wadden_buggy2.v:305.11-305.21|sdram_controller_wadden_buggy2.v:305.7-416.12
233 input 23
234 ite 23 148 233 232 $procmux$104 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
235 input 23
236 input 23
237 input 23
238 input 23
239 const 23 00000111
240 and 23 238 239
241 const 23 10011000
242 or 23 240 241
243 ite 23 9 242 204 $procmux$108 ; sdram_controller_wadden_buggy2.v:294.18-294.27|sdram_controller_wadden_buggy2.v:294.14-303.14
244 input 23
245 ite 23 6 244 243 $procmux$111 ; sdram_controller_wadden_buggy2.v:289.18-289.27|sdram_controller_wadden_buggy2.v:289.14-303.14
246 input 23
247 ite 23 164 246 245 $procmux$114 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
248 ite 23 148 247 237 $procmux$116 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
249 input 23
250 and 23 249 239
251 or 23 250 241
252 ite 23 6 251 248 $procmux$132 ; sdram_controller_wadden_buggy2.v:289.18-289.27|sdram_controller_wadden_buggy2.v:289.14-303.14
253 input 23
254 ite 23 164 253 252 $procmux$135 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
255 ite 23 148 254 236 $procmux$137 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
256 ite 23 164 226 255 $procmux$150 ; sdram_controller_wadden_buggy2.v:284.13-284.50|sdram_controller_wadden_buggy2.v:284.9-303.14
257 ite 23 148 256 235 $procmux$152 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
258 ite 23 148 257 234 $procmux$164 ; sdram_controller_wadden_buggy2.v:282.8-282.21|sdram_controller_wadden_buggy2.v:282.4-416.12
259 uext 23 258 0 command_nxt ; sdram_controller_wadden_buggy2.v:159.11-159.22
260 input 1
261 uext 1 260 0 data_output ; sdram_controller_wadden_buggy2.v:143.26-143.37
262 uext 12 52 0 bank_addr_r ; sdram_controller_wadden_buggy2.v:140.26-140.37
263 uext 60 80 0 addr_r ; sdram_controller_wadden_buggy2.v:139.26-139.32
264 uext 3 19 0 data_mask_high_r ; sdram_controller_wadden_buggy2.v:138.26-138.42
265 uext 3 21 0 data_mask_low_r ; sdram_controller_wadden_buggy2.v:137.26-137.41
266 state 1 wr_data_r
267 not 3 5 $not$sdram_controller_wadden_buggy2.v:174$8 ; sdram_controller_wadden_buggy2.v:174.7-174.13
268 ite 15 267 140 173 $procmux$218 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
269 next 15 16 268 $procdff$253 ; sdram_controller_wadden_buggy2.v:173.1-214.8
270 ite 23 267 204 258 $procmux$215 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
271 next 23 24 270 $procdff$252 ; sdram_controller_wadden_buggy2.v:173.1-214.8
272 ite 7 9 11 37 $procmux$237 ; sdram_controller_wadden_buggy2.v:211.14-211.23|sdram_controller_wadden_buggy2.v:211.10-212.26
273 ite 7 6 8 272 $procmux$240 ; sdram_controller_wadden_buggy2.v:209.9-209.18|sdram_controller_wadden_buggy2.v:209.5-212.26
274 const 7 000000000000000000000000
275 ite 7 267 274 273 $procmux$243 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
276 next 7 37 275 $procdff$247 ; sdram_controller_wadden_buggy2.v:173.1-214.8
277 const 3 0
278 ite 3 267 277 17 $procmux$206 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
279 next 3 85 278 $procdff$246 ; sdram_controller_wadden_buggy2.v:173.1-214.8
280 const 3 1
281 eq 3 16 93 $eq$sdram_controller_wadden_buggy2.v:199$11 ; sdram_controller_wadden_buggy2.v:199.9-199.27
282 ite 3 281 280 277 $procmux$221 ; sdram_controller_wadden_buggy2.v:199.9-199.27|sdram_controller_wadden_buggy2.v:199.5-205.26
283 ite 3 267 87 282 $procmux$224 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
284 next 3 87 283 $procdff$250 ; sdram_controller_wadden_buggy2.v:173.1-214.8
285 ite 1 281 2 89 $procmux$227 ; sdram_controller_wadden_buggy2.v:199.9-199.27|sdram_controller_wadden_buggy2.v:199.5-205.26
286 const 1 0000000000000000
287 ite 1 267 286 285 $procmux$230 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
288 next 1 89 287 $procdff$249 ; sdram_controller_wadden_buggy2.v:173.1-214.8
289 uext 71 280 3
290 sub 71 143 289 $sub$sdram_controller_wadden_buggy2.v:194$10 ; sdram_controller_wadden_buggy2.v:194.20-194.36
291 redor 3 143
292 not 3 291 $logic_not$sdram_controller_wadden_buggy2.v:191$9 ; sdram_controller_wadden_buggy2.v:191.9-191.19
293 ite 71 292 201 290 $procmux$209 ; sdram_controller_wadden_buggy2.v:191.9-191.19|sdram_controller_wadden_buggy2.v:191.5-194.37
294 const 71 1111
295 ite 71 267 294 293 $procmux$212 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
296 next 71 143 295 $procdff$251 ; sdram_controller_wadden_buggy2.v:173.1-214.8
297 uext 55 280 9
298 add 55 160 297 $add$sdram_controller_wadden_buggy2.v:224$15 ; sdram_controller_wadden_buggy2.v:224.21-224.39
299 eq 3 16 109 $eq$sdram_controller_wadden_buggy2.v:221$14 ; sdram_controller_wadden_buggy2.v:221.8-221.25
300 ite 55 299 56 298 $procmux$200 ; sdram_controller_wadden_buggy2.v:221.8-221.25|sdram_controller_wadden_buggy2.v:221.4-224.40
301 not 3 5 $not$sdram_controller_wadden_buggy2.v:218$13 ; sdram_controller_wadden_buggy2.v:218.6-218.12
302 ite 55 301 56 300 $procmux$203 ; sdram_controller_wadden_buggy2.v:218.6-218.12|sdram_controller_wadden_buggy2.v:218.2-224.40
303 next 55 160 302 $procdff$245 ; sdram_controller_wadden_buggy2.v:217.1-224.40
304 ite 1 9 10 266 $procmux$232 ; sdram_controller_wadden_buggy2.v:196.9-196.18|sdram_controller_wadden_buggy2.v:196.5-197.28
305 ite 1 267 286 304 $procmux$235 ; sdram_controller_wadden_buggy2.v:174.7-174.13|sdram_controller_wadden_buggy2.v:174.3-214.8
306 next 1 266 305 $procdff$248 ; sdram_controller_wadden_buggy2.v:173.1-214.8
; end of yosys output
