94,107c94,99
<   always @(posedge clk) if(~rst_n) begin
<     state <= INIT_NOP1;
<     command <= CMD_NOP;
<     state_cnt <= 4'hf;
<     haddr_r <= { HADDR_WIDTH{ 1'b0 } };
<     rd_data_r <= data_in;
<     busy <= 1'b0;
<   end else begin
<     state <= next;
<     command <= command_nxt;
<     if(!state_cnt) state_cnt <= state_cnt_nxt; 
<     else state_cnt <= state_cnt - 1'b1;
<     if(wr_enable) wr_data_r <= wr_data; 
<     if(state == READ_READ) begin
---
>   always @(posedge clk) begin
>     if(~rst_n) begin
>       state <= INIT_NOP1;
>       command <= CMD_NOP;
>       state_cnt <= 4'hf;
>       haddr_r <= { HADDR_WIDTH{ 1'b0 } };
109,113c101,116
<       rd_ready_r <= 1'b1;
<     end else rd_ready_r <= 1'b0;
<     busy <= state[4];
<     if(rd_enable) haddr_r <= rd_addr; 
<     else if(wr_enable) haddr_r <= wr_addr; 
---
>       busy <= 1'b0;
>     end else begin
>       state <= next;
>       command <= command_nxt;
>       if(!state_cnt) state_cnt <= state_cnt_nxt; 
>       else state_cnt <= state_cnt - 1'b1;
>       if(wr_enable) wr_data_r <= wr_data; 
>       if(state == READ_READ) begin
>         rd_data_r <= data_in;
>         rd_ready_r <= 1'b1;
>       end else rd_ready_r <= 1'b0;
>       busy <= state[4];
>       if(rd_enable) haddr_r <= rd_addr; 
>       else if(wr_enable) haddr_r <= wr_addr; 
>     end
>     if(1'b1 & 1'b1 & !rst_n & 1'b1 & 1'b1) rd_data_r <= 16'b0; 
