; BTOR description generated by Yosys 0.18+29 (git sha1 b2408df31, clang 10.0.0-4ubuntu1 -fPIC -Os) for module first_counter.
1 sort bitvec 4
2 input 1 alpha2 ; first_counter_assign_const.v:9.28-9.34
3 sort bitvec 1
4 input 3 phi2 ; first_counter_assign_const.v:9.10-9.14
5 input 1 alpha1 ; first_counter_assign_const.v:8.28-8.34
6 input 3 phi1 ; first_counter_assign_const.v:8.10-8.14
7 input 1 alpha0 ; first_counter_assign_const.v:7.28-7.34
8 input 3 phi0 ; first_counter_assign_const.v:7.10-7.14
9 input 3 enable ; first_counter_assign_const.v:4.11-4.17
10 input 3 reset ; first_counter_assign_const.v:3.11-3.16
11 input 3 clock ; first_counter_assign_const.v:2.11-2.16
12 state 3
13 output 12 overflow ; first_counter_assign_const.v:6.16-6.24
14 state 1
15 output 14 count ; first_counter_assign_const.v:5.22-5.27
16 const 3 0
17 ite 3 10 16 12 $procmux$7 ; first_counter_assign_const.v:12.5-12.18|first_counter_assign_const.v:12.2-18.5
18 const 3 1
19 const 1 1111
20 eq 3 14 19 $eq$first_counter_assign_const.v:19$5 ; first_counter_assign_const.v:19.5-19.21
21 ite 3 20 18 17 $procmux$9 ; first_counter_assign_const.v:19.5-19.21|first_counter_assign_const.v:19.2-22.5
22 next 3 12 21 $procdff$25 ; first_counter_assign_const.v:11.1-23.4
23 sort bitvec 32
24 uext 23 14 28
25 const 23 00000000000000000000000000000001
26 add 23 24 25 $add$first_counter_assign_const.v:16$4 ; first_counter_assign_const.v:16.13-16.22
27 slice 1 26 3 0
28 ite 1 6 5 27 $procmux$11 ; first_counter_assign_const.v:17.7-17.11|first_counter_assign_const.v:17.4-17.29
29 ite 1 9 28 14 $procmux$13 ; first_counter_assign_const.v:15.14-15.28|first_counter_assign_const.v:15.11-18.5
30 ite 1 8 7 14 $procmux$16 ; first_counter_assign_const.v:14.7-14.11|first_counter_assign_const.v:14.4-14.29
31 ite 1 10 30 29 $procmux$18 ; first_counter_assign_const.v:12.5-12.18|first_counter_assign_const.v:12.2-18.5
32 ite 1 4 2 31 $procmux$20 ; first_counter_assign_const.v:21.7-21.11|first_counter_assign_const.v:21.4-21.29
33 ite 1 20 32 31 $procmux$22 ; first_counter_assign_const.v:19.5-19.21|first_counter_assign_const.v:19.2-22.5
34 next 1 14 33 $procdff$24 ; first_counter_assign_const.v:11.1-23.4
; end of yosys output
