; BTOR description generated by Yosys 0.18+29 (git sha1 b2408df31, clang 10.0.0-4ubuntu1 -fPIC -Os) for module first_counter.
1 sort bitvec 1
2 input 1 enable ; first_counter.v:4.11-4.17
3 input 1 reset ; first_counter.v:3.11-3.16
4 input 1 clock ; first_counter.v:2.11-2.16
5 state 1
6 output 5 overflow_out ; first_counter.v:6.16-6.28
7 sort bitvec 4
8 state 7
9 output 8 counter_out ; first_counter.v:5.22-5.33
10 const 1 0
11 ite 1 3 10 5 $procmux$7 ; first_counter.v:9.8-9.21|first_counter.v:9.5-13.8
12 const 1 1
13 const 7 1111
14 eq 1 8 13 $eq$first_counter.v:14$5 ; first_counter.v:14.8-14.30
15 ite 1 14 12 11 $procmux$9 ; first_counter.v:14.8-14.30|first_counter.v:14.5-16.8
16 next 1 5 15 $procdff$17 ; first_counter.v:8.1-17.4
17 sort bitvec 32
18 uext 17 8 28
19 const 17 00000000000000000000000000000001
20 add 17 18 19 $add$first_counter.v:12$4 ; first_counter.v:12.24-12.39
21 slice 7 20 3 0
22 ite 7 2 21 8 $procmux$11 ; first_counter.v:11.17-11.31|first_counter.v:11.14-13.8
23 ite 7 3 8 22 $procmux$14 ; first_counter.v:9.8-9.21|first_counter.v:9.5-13.8
24 next 7 8 23 $procdff$16 ; first_counter.v:8.1-17.4
; end of yosys output
