; BTOR description generated by Yosys 0.18+29 (git sha1 b2408df31, clang 10.0.0-4ubuntu1 -fPIC -Os) for module first_counter.
1 sort bitvec 4
2 input 1 alpha0 ; first_counter_assign_const.v:7.28-7.34
3 input 1 alpha1 ; first_counter_assign_const.v:8.28-8.34
4 sort bitvec 1
5 input 4 clock ; first_counter_assign_const.v:2.11-2.16
6 input 4 enable ; first_counter_assign_const.v:4.11-4.17
7 input 4 phi0 ; first_counter_assign_const.v:7.10-7.14
8 input 4 phi1 ; first_counter_assign_const.v:8.10-8.14
9 input 4 reset ; first_counter_assign_const.v:3.11-3.16
10 state 1
11 output 10 count ; first_counter_assign_const.v:5.22-5.27
12 state 4
13 output 12 overflow ; first_counter_assign_const.v:6.16-6.24
14 sort bitvec 32
15 uext 14 10 28
16 const 14 00000000000000000000000000000001
17 add 14 15 16 $add$first_counter_assign_const.v:15$4 ; first_counter_assign_const.v:15.13-15.22
18 slice 1 17 3 0
19 ite 1 6 18 10 $procmux$11 ; first_counter_assign_const.v:14.14-14.28|first_counter_assign_const.v:14.11-16.5
20 ite 1 7 2 10 $procmux$14 ; first_counter_assign_const.v:13.7-13.11|first_counter_assign_const.v:13.4-13.29
21 ite 1 9 20 19 $procmux$16 ; first_counter_assign_const.v:11.5-11.18|first_counter_assign_const.v:11.2-16.5
22 ite 1 8 3 21 $procmux$18 ; first_counter_assign_const.v:19.7-19.11|first_counter_assign_const.v:19.4-19.29
23 const 1 1111
24 eq 4 10 23 $eq$first_counter_assign_const.v:17$5 ; first_counter_assign_const.v:17.5-17.21
25 ite 1 24 22 21 $procmux$20 ; first_counter_assign_const.v:17.5-17.21|first_counter_assign_const.v:17.2-20.5
26 next 1 10 25 $procdff$22 ; first_counter_assign_const.v:10.1-21.4
27 const 4 0
28 ite 4 9 27 12 $auto$ff.cc:499:unmap_ce$26
29 const 4 1
30 ite 4 24 29 28 $auto$ff.cc:519:unmap_srst$28
31 next 4 12 30 $auto$ff.cc:262:slice$25 ; first_counter_assign_const.v:10.1-21.4
; end of yosys output
