; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module tff.
1 sort bitvec 1
2 input 1 t ; tff.v:3.21-3.22
3 input 1 rstn ; tff.v:2.21-2.25
4 input 1 clk ; tff.v:1.22-1.25
5 state 1
6 output 5 q ; tff.v:4.24-4.25
7 not 1 5 $not$tff.v:11$3 ; tff.v:11.16-11.18
8 ite 1 2 7 5 $procmux$5 ; tff.v:10.11-10.12|tff.v:10.7-13.18
9 const 1 0
10 not 1 3 $logic_not$tff.v:7$2 ; tff.v:7.9-7.14
11 ite 1 10 9 8 $procmux$8 ; tff.v:7.9-7.14|tff.v:7.5-13.18
12 next 1 5 11 $procdff$10 ; tff.v:6.3-14.6
; end of yosys output
