; BTOR description generated by Yosys 0.12+42 (git sha1 7407a7f3e, clang 10.0.0-4ubuntu1 -fPIC -Os) for module tff.
1 sort bitvec 1
2 input 1 t ; tff_wadden_buggy1.v:3.25-3.26
3 input 1 rstn ; tff_wadden_buggy1.v:2.25-2.29
4 input 1 clk ; tff_wadden_buggy1.v:1.22-1.25
5 state 1
6 output 5 q ; tff_wadden_buggy1.v:4.27-4.28
7 not 1 5 $not$tff_wadden_buggy1.v:11$2 ; tff_wadden_buggy1.v:11.8-11.10
8 ite 1 2 7 5 $procmux$4 ; tff_wadden_buggy1.v:10.16-10.17|tff_wadden_buggy1.v:10.12-13.10
9 const 1 0
10 ite 1 3 9 8 $procmux$7 ; tff_wadden_buggy1.v:8.11-8.15|tff_wadden_buggy1.v:8.7-13.10
11 next 1 5 10 $procdff$9 ; tff_wadden_buggy1.v:6.4-15.7
; end of yosys output
